1
00:00:10,520 --> 00:00:14,592
I'm Jane Elliott, I'm your blue-eyed bitch for the

2
00:00:14,673 --> 00:00:17,279
day. You people get in here and in.

3
00:00:18,440 --> 00:00:21,010
Now, I've come to Australia because we want to do

4
00:00:21,064 --> 00:00:24,491
the blue-eyed, brown-eyed exercise on discrimination, which I've

5
00:00:24,544 --> 00:00:27,276
been doing with people in many, many places for

6
00:00:27,329 --> 00:00:28,239
many, many years.

7
00:00:28,520 --> 00:00:29,400
Take a name tag.

8
00:00:33,320 --> 00:00:35,920
Australia doesn't have a unique form of racism.

9
00:00:36,080 --> 00:00:37,520
Racism is racism.

10
00:00:37,680 --> 00:00:38,960
Sexism is sexism.

11
00:00:39,280 --> 00:00:40,520
Ageism is ageism.

12
00:00:40,520 --> 00:00:41,920
The dynamics are the same.

13
00:00:41,920 --> 00:00:43,640
I'm not here to criticize Australia.

14
00:00:44,400 --> 00:00:47,594
I'm here to do an exercise in discrimination based on

15
00:00:47,655 --> 00:00:50,970
eye color so that people will understand more about the

16
00:00:51,030 --> 00:00:52,960
racism that is in their society.

17
00:00:53,120 --> 00:00:54,240
That's what this is about.

18
00:00:54,880 --> 00:00:55,640
What color are your eyes?

19
00:00:55,840 --> 00:00:57,240
Green, sit down.

20
00:00:58,880 --> 00:01:02,062
The core of the exercise is you take away people's

21
00:01:02,126 --> 00:01:04,799
power for 2 1/2 hours or for half an hour.

22
00:01:05,000 --> 00:01:07,760
With adult white blue-eyed males, you take away their

23
00:01:07,813 --> 00:01:10,417
power and you accuse them of being inferior on the

24
00:01:10,469 --> 00:01:13,491
basis of a physical characteristic over which they have no

25
00:01:13,543 --> 00:01:13,959
control.

26
00:01:14,240 --> 00:01:16,082
You set them up to fail, and when they do

27
00:01:16,127 --> 00:01:19,228
fail, you blame their failure on that physical characteristic instead

28
00:01:19,273 --> 00:01:21,519
of taking responsibility for what you did to them.

29
00:01:22,000 --> 00:01:23,384
Are you going to stay or are you going to

30
00:01:23,418 --> 00:01:23,519
go?

31
00:01:23,520 --> 00:01:25,000
Well, if I'm spoken to.

32
00:01:25,040 --> 00:01:27,259
Properly, you're going to be spoken to properly for a

33
00:01:27,301 --> 00:01:27,999
blue-eyed person.

34
00:01:28,440 --> 00:01:29,800
Well, I, you know, went to some.

35
00:01:30,319 --> 00:01:32,780
I'm going to go to a group of strangers and

36
00:01:32,837 --> 00:01:37,586
without knowing anything about their background, deliberately not learning anything

37
00:01:37,643 --> 00:01:38,960
about their background.

38
00:01:39,680 --> 00:01:42,552
I'm going to judge them totally on the basis of

39
00:01:42,613 --> 00:01:44,080
the color of their eyes.

40
00:01:44,320 --> 00:01:46,000
You're either brown or you're non-brown.

41
00:01:46,000 --> 00:01:47,080
You're not part brown.

42
00:01:47,080 --> 00:01:47,800
You're not part.

43
00:01:48,360 --> 00:01:49,480
Technically part brown.

44
00:01:49,720 --> 00:01:50,440
Oh, part brown.

45
00:01:50,440 --> 00:01:51,920
That's like being part Aboriginal.

46
00:01:52,440 --> 00:01:53,920
You're either Aboriginal or you're not.

47
00:01:53,960 --> 00:01:54,800
Are you Aboriginal?

48
00:01:55,080 --> 00:01:56,120
I'm the power structure.

49
00:01:56,960 --> 00:01:58,040
I'm the person of power.

50
00:01:58,280 --> 00:02:00,344
I'm the one who can make it happen and keep

51
00:02:00,392 --> 00:02:00,680
it on.

52
00:02:02,000 --> 00:02:03,360
I'm the one who can't stop it.

53
00:02:03,960 --> 00:02:05,200
I am the boss.

54
00:02:05,200 --> 00:02:06,480
Now move your leg.

55
00:02:07,120 --> 00:02:08,619
I don't have to stand between your legs and I

56
00:02:08,653 --> 00:02:09,519
don't have to straddle on.

57
00:02:09,720 --> 00:02:10,600
Move your legs over.

58
00:02:11,880 --> 00:02:13,080
I am your Prime Minister.
I'm the teacher in a classroom.

60
00:02:15,360 --> 00:02:17,000
I am the authority figure.

61
00:02:18,360 --> 00:02:21,231
It's not easy for me in this situation to do

62
00:02:21,296 --> 00:02:24,233
this, but it's easy for most white folks on a

63
00:02:24,298 --> 00:02:25,800
daily basis to do this.

64
00:02:26,720 --> 00:02:28,000
I'll make a suggestion to you.

65
00:02:29,080 --> 00:02:30,040
Wipe that smirk.

66
00:02:30,320 --> 00:02:31,240
I want to please you.

67
00:02:31,240 --> 00:02:33,112
Smile off your face and do it now because you're

68
00:02:33,151 --> 00:02:34,400
not going to be taken seriously.

69
00:02:34,400 --> 00:02:35,880
As long as I see that on your face.

70
00:02:35,880 --> 00:02:37,560
I'm going to think she thinks this is a joke.

71
00:02:51,919 --> 00:02:54,233
I was asked by a friend of mine to participate

72
00:02:54,283 --> 00:02:56,999
in the reconciliation workshop, so that's why I'm here.

73
00:02:57,360 --> 00:03:00,266
I'm wondering if I'm going to be punched around because

74
00:03:00,324 --> 00:03:02,766
I got told it was on racism and that's the

75
00:03:02,824 --> 00:03:05,439
thing I hate more than anything in the world.

76
00:03:05,680 --> 00:03:09,278
A good outcome would be if people sort of

77
00:03:09,360 --> 00:03:11,159
shared their feelings.

78
00:03:11,160 --> 00:03:15,463
Honestly, I'm expecting to be harassed and I expect that

79
00:03:15,540 --> 00:03:19,920
maybe there might be some conflict or something like that

80
00:03:19,997 --> 00:03:20,920
could arise.

81
00:03:20,920 --> 00:03:23,120
I'm not too sure, but I'm quite prepared for it.

82
00:03:23,760 --> 00:03:25,080
All right folks, let's sit down.

83
00:03:26,560 --> 00:03:28,280
Let's sit down in the brown eyed chairs over here.

84
00:03:31,760 --> 00:03:32,600
No, not those.

85
00:03:32,600 --> 00:03:33,480
Those are for blueys.

86
00:03:34,200 --> 00:03:36,400
These rows fill up the front rows of the red

87
00:03:36,450 --> 00:03:36,800
chairs.

88
00:03:39,360 --> 00:03:41,240
All right people, I'm Jane Elliott.

89
00:03:41,880 --> 00:03:43,280
I'm your blue eyed bitch for the day.

90
00:03:43,280 --> 00:03:47,880
You need to know that those are blue eyed.

91
00:03:47,880 --> 00:03:51,780
White people are absolutely certain that everybody in Australia has

92
00:03:51,838 --> 00:03:53,759
the same freedoms that they have.

93
00:04:01,520 --> 00:04:03,632
Has anyone ever said to you if all Aboriginals act

94
00:04:03,674 --> 00:04:05,659
in the way you do, we wouldn't have the problem

95
00:04:05,701 --> 00:04:06,799
we have with these people?

96
00:04:06,880 --> 00:04:09,539
Many times I heard that sit in a taxi just

97
00:04:09,603 --> 00:04:10,679
before Christmas.

98
00:04:11,000 --> 00:04:13,440
Oh, so you've learned to act white, haven't you?

99
00:04:17,280 --> 00:04:18,800
I did for survival, right?

100
00:04:18,960 --> 00:04:19,200
Right.

101
00:04:19,200 --> 00:04:20,080
I'm not criticizing.

102
00:04:20,240 --> 00:04:22,280
I'm saying, is this a fact of your life?

103
00:04:22,720 --> 00:04:23,120
It is.

104
00:04:23,120 --> 00:04:24,080
Is this a necessity?

105
00:04:24,080 --> 00:04:25,520
I'm very comfortable with who I am.

106
00:04:25,760 --> 00:04:27,493
Right, but did you have to do it to get

107
00:04:27,537 --> 00:04:27,759
over?

108
00:04:28,280 --> 00:04:29,120
Many of us did.

109
00:04:29,200 --> 00:04:30,400
Many of us did, yes.

110
00:04:30,440 --> 00:04:31,918
You think white folks have to do that to get

111
00:04:31,951 --> 00:04:32,119
over?

112
00:04:32,440 --> 00:04:35,360
No, they're born with natural justice and freedom.

113
00:04:35,400 --> 00:04:36,080
Sure, you just.

114
00:04:36,600 --> 00:04:38,000
Are you a white person?

115
00:04:38,680 --> 00:04:39,640
By color, yes.

116
00:04:39,720 --> 00:04:40,640
Yes, but are you?

117
00:04:41,320 --> 00:04:44,363
I'm a Jewish immigrant, so I have a different kind
