1
00:00:10,520 --> 00:00:14,592
I'm Jane Elliott, I'm your blue eyed bitch for the

2
00:00:14,673 --> 00:00:17,279
day you people get in here & in.

3
00:00:18,440 --> 00:00:21,010
Now I've come to Australia because we want to do

4
00:00:21,064 --> 00:00:24,491
the blue eyed, brown eyed exercise and discrimination which I've

5
00:00:24,544 --> 00:00:27,276
been doing with people all in many, many places for

6
00:00:27,329 --> 00:00:28,239
many, many years.

7
00:00:28,520 --> 00:00:29,400
Take a name tag.

8
00:00:33,320 --> 00:00:35,920
Australia doesn't have a unique form of racism.

9
00:00:36,080 --> 00:00:37,520
Racism is racism.

10
00:00:37,680 --> 00:00:38,960
Sexism is sexism.

11
00:00:39,280 --> 00:00:40,520
Ageism is ageism.

12
00:00:40,520 --> 00:00:41,920
The dynamics are the same.

13
00:00:41,920 --> 00:00:43,640
I'm not here to criticize Australia.

14
00:00:44,400 --> 00:00:47,594
I'm here to do an exercise in discrimination based on

15
00:00:47,655 --> 00:00:50,970
eye color so that people will understand more about the

16
00:00:51,030 --> 00:00:52,960
racism that is in their society.

17
00:00:53,120 --> 00:00:54,240
That's what this is about.

18
00:00:54,880 --> 00:00:55,640
Go your eyes.

19
00:00:55,840 --> 00:00:57,240
Green, sit down.

20
00:00:58,880 --> 00:01:02,062
The core of the exercise is you take away people's

21
00:01:02,126 --> 00:01:04,799
power for 2 1/2 hours or for half an hour.

22
00:01:05,000 --> 00:01:07,760
With adult white blue eyed males, you take away their

23
00:01:07,813 --> 00:01:10,417
power and you accuse them of being inferior on the

24
00:01:10,469 --> 00:01:13,491
basis of a physical characteristic over which they have no

25
00:01:13,543 --> 00:01:13,959
control.

26
00:01:14,240 --> 00:01:16,082
You set them up to fail, and when they do

27
00:01:16,127 --> 00:01:19,228
fail, you blame their failure on that physical characteristic instead

28
00:01:19,273 --> 00:01:21,519
of taking responsibility for what you did to them.

29
00:01:22,000 --> 00:01:23,384
Are you going to stay or are you going to

30
00:01:23,418 --> 00:01:23,519
go?

31
00:01:23,520 --> 00:01:25,000
Well, if I'm spoken too.

32
00:01:25,040 --> 00:01:27,259
Properly, you're going to be spoken too properly for a

33
00:01:27,301 --> 00:01:27,999
blue eyed person.

34
00:01:28,440 --> 00:01:29,800
Well, I, you know, went to some.

35
00:01:30,319 --> 00:01:32,780
I'm going to go to a group of strangers and

36
00:01:32,837 --> 00:01:37,586
without knowing anything about their background, deliberately not learning anything

37
00:01:37,643 --> 00:01:38,960
about their background.

38
00:01:39,680 --> 00:01:42,552
I'm going to judge them totally on the basis of

39
00:01:42,613 --> 00:01:44,080
the color of their eyes.

40
00:01:44,320 --> 00:01:46,000
You're either brown or you're non brown.

41
00:01:46,000 --> 00:01:47,080
You're not part brown.

42
00:01:47,080 --> 00:01:47,800
You're not part.

43
00:01:48,360 --> 00:01:49,480
Technically Pop Brown.

44
00:01:49,720 --> 00:01:50,440
Oh, part brown.

45
00:01:50,440 --> 00:01:51,920
That's like being part Aboriginal.

46
00:01:52,440 --> 00:01:53,920
You're either aboriginal, you're not.

47
00:01:53,960 --> 00:01:54,800
Are you aboriginal?

48
00:01:55,080 --> 00:01:56,120
I'm the power structure.

49
00:01:56,960 --> 00:01:58,040
I'm the person of power.

50
00:01:58,280 --> 00:02:00,344
I'm the one who can make it happen and keep

51
00:02:00,392 --> 00:02:00,680
it on.

52
00:02:02,000 --> 00:02:03,360
I'm the one who can't stop it.

53
00:02:03,960 --> 00:02:05,200
I am the boss.

54
00:02:05,200 --> 00:02:06,480
Now move your leg.

55
00:02:07,120 --> 00:02:08,619
I don't have to stand between your legs and I

56
00:02:08,653 --> 00:02:09,519
don't have to straddle on.

57
00:02:09,720 --> 00:02:10,600
Move your legs over.

58
00:02:11,880 --> 00:02:13,080
I am your Prime Minister.

59
00:02:13,760 --> 00:02:15,080
I'm the teacher in a classroom.

60
00:02:15,360 --> 00:02:17,000
I am the authority figure.

61
00:02:18,360 --> 00:02:21,231
It's not easy for me in this situation to do

62
00:02:21,296 --> 00:02:24,233
this, but it's easy for most white folks on a

63
00:02:24,298 --> 00:02:25,800
daily basis to do this.

64
00:02:26,720 --> 00:02:28,000
I'll make a suggestion to you.

65
00:02:29,080 --> 00:02:30,040
Wipe that semper.

66
00:02:30,320 --> 00:02:31,240
I want to please you.

67
00:02:31,240 --> 00:02:33,112
Smile off your face and do it now because you're

68
00:02:33,151 --> 00:02:34,400
not going to be taken seriously.

69
00:02:34,400 --> 00:02:35,880
As long as I see that on your face.

70
00:02:35,880 --> 00:02:37,560
I'm going to think she thinks this is a joke.

71
00:02:51,919 --> 00:02:54,233
I was asked by a friend of mine to participate

72
00:02:54,283 --> 00:02:56,999
the no reconciliation workshop so that's why I'm here.

73
00:02:57,360 --> 00:03:00,266
I'm wondering if I'm going to be punched around if

74
00:03:00,324 --> 00:03:02,766
I got told it was on racism and that's the

75
00:03:02,824 --> 00:03:05,439
thing I hate more than anything in the world.

76
00:03:05,680 --> 00:03:09,278
A good outcome would be if if people sort of

77
00:03:09,360 --> 00:03:11,159
shared their feelings.

78
00:03:11,160 --> 00:03:15,463
Honestly, I'm expecting to be harassed and I expect that

79
00:03:15,540 --> 00:03:19,920
maybe there might be some conflict or something like that

80
00:03:19,997 --> 00:03:20,920
could arise.

81
00:03:20,920 --> 00:03:23,120
I'm not too sure, but I'm quite prepared for it.

82
00:03:23,760 --> 00:03:25,080
All right folks, let's sit down.

83
00:03:26,560 --> 00:03:28,280
Let's sit down in the brown eyed chairs over here.

84
00:03:31,760 --> 00:03:32,600
No, not those.

85
00:03:32,600 --> 00:03:33,480
Those are for blueys.

86
00:03:34,200 --> 00:03:36,400
These rows fill up the front rows of the red

87
00:03:36,450 --> 00:03:36,800
chairs.

88
00:03:39,360 --> 00:03:41,240
All right people, I'm Jane Elliott.

89
00:03:41,880 --> 00:03:43,280
I'm your blue eyed bitch for the day.

90
00:03:43,280 --> 00:03:47,880
You need to know that those are blue eyed.

91
00:03:47,880 --> 00:03:51,780
White people are absolutely certain that everybody in Australia has

92
00:03:51,838 --> 00:03:53,759
the same freedoms that they have.

93
00:04:01,520 --> 00:04:03,632
Has anyone ever said to you if all Aboriginals act

94
00:04:03,674 --> 00:04:05,659
in the way you do, we wouldn't have the problem

95
00:04:05,701 --> 00:04:06,799
we have with these people?

96
00:04:06,880 --> 00:04:09,539
Many times I heard that sit in a taxi just

97
00:04:09,603 --> 00:04:10,679
before Christmas.

98
00:04:11,000 --> 00:04:13,440
Oh, so you've learned to act white, haven't you?

99
00:04:17,280 --> 00:04:18,800
I did for survival, right?

100
00:04:18,960 --> 00:04:19,200
Right.

101
00:04:19,200 --> 00:04:20,080
I'm not criticizing.

102
00:04:20,240 --> 00:04:22,280
I'm saying, is this a fact of your life?

103
00:04:22,720 --> 00:04:23,120
It is.

104
00:04:23,120 --> 00:04:24,080
Is this a necessity?

105
00:04:24,080 --> 00:04:25,520
I'm very comfortable with who I'm named.

106
00:04:25,760 --> 00:04:27,493
Right, but did you have to do it to get

107
00:04:27,537 --> 00:04:27,759
over?

108
00:04:28,280 --> 00:04:29,120
Many of us did.

109
00:04:29,200 --> 00:04:30,400
Many of us did, yes.

110
00:04:30,440 --> 00:04:31,918
You think white folks have to do that to get

111
00:04:31,951 --> 00:04:32,119
over?

112
00:04:32,440 --> 00:04:35,360
No, they're born with natural justice and freedom.

113
00:04:35,400 --> 00:04:36,080
Sure, you just.

114
00:04:36,600 --> 00:04:38,000
Are you a white person?

115
00:04:38,680 --> 00:04:39,640
By color, yes.

116
00:04:39,720 --> 00:04:40,640
Yes, but are you?

117
00:04:41,320 --> 00:04:44,363
I'm a Jewish immigrant, so I have a different kind

118
00:04:44,424 --> 00:04:45,519
of discrimination.

119
00:04:45,640 --> 00:04:47,680
But you can keep your Jewishness to yourself, can't you?

120
00:04:48,400 --> 00:04:48,840
Yes.

121
00:04:48,840 --> 00:04:50,360
Yes, if you choose to, you can.

122
00:04:50,360 --> 00:04:52,963
If I choose to, do you think she can keep

123
00:04:53,026 --> 00:04:54,359
her color to herself?

124
00:04:54,760 --> 00:04:56,240
No, but she's gorgeous with.

125
00:04:56,320 --> 00:04:57,680
It Hey, I spent lots of.

126
00:04:57,680 --> 00:04:59,240
Time trying to get that color.

127
00:04:59,600 --> 00:05:00,160
Forget it.

128
00:05:00,160 --> 00:05:01,939
You spend time trying to get that color, and you

129
00:05:01,977 --> 00:05:03,719
as a white person are going to die of Melanoma.

130
00:05:04,200 --> 00:05:05,920
You can keep your religion to yourself.

131
00:05:05,920 --> 00:05:07,600
I don't know whether you're Jewish unless you tell me.

132
00:05:07,600 --> 00:05:09,600
So do I know whether she's black?

133
00:05:10,120 --> 00:05:11,000
I think too I.

134
00:05:11,000 --> 00:05:12,080
Think I do.

135
00:05:12,120 --> 00:05:13,280
And can she cover that?

136
00:05:13,480 --> 00:05:14,800
No, I think she can't.

137
00:05:14,800 --> 00:05:16,160
And should she have to cover that?

138
00:05:16,200 --> 00:05:16,920
Absolutely not.

139
00:05:16,960 --> 00:05:17,480
Absolutely.

140
00:05:17,480 --> 00:05:19,175
Not no more than you should have to keep your

141
00:05:19,213 --> 00:05:20,079
Jewishness to yourself.

142
00:05:20,160 --> 00:05:21,928
But have there been times in your life and it's

143
00:05:21,965 --> 00:05:23,319
a good idea not to let anybody know?

144
00:05:23,800 --> 00:05:26,881
Oh, especially when my parents and I went into concentration

145
00:05:26,933 --> 00:05:28,320
camp, that was a good time.

146
00:05:28,320 --> 00:05:31,194
Ah, yes, and that was a concentration camp set up

147
00:05:31,253 --> 00:05:34,480
by a particular group of people in your country, right?

148
00:05:34,520 --> 00:05:34,920
That's right.

149
00:05:35,480 --> 00:05:36,440
In this country.

150
00:05:36,839 --> 00:05:40,089
How many of you think that Aboriginals are in fact

151
00:05:40,154 --> 00:05:43,079
in a concentration camp in their own country?

152
00:05:44,680 --> 00:05:44,880
Yeah.

153
00:05:51,240 --> 00:05:53,967
Now, how many of you have seen any examples of

154
00:05:54,026 --> 00:05:57,879
racism, sexism, ageism, homophobia or ethnocentrism in Australia?

155
00:06:00,279 --> 00:06:03,652
It is my impression that when Australians say a fair

156
00:06:03,717 --> 00:06:06,766
goal for all means if your skin ain't fair, you

157
00:06:06,831 --> 00:06:07,480
got to go.

158
00:06:09,680 --> 00:06:11,480
I'm kind of getting that impression.

159
00:06:11,480 --> 00:06:12,400
I may be wrong.

160
00:06:12,400 --> 00:06:14,760
Now, how many of you would like to see fewer

161
00:06:14,814 --> 00:06:16,959
examples of all those isms in Australia?

162
00:06:18,080 --> 00:06:20,243
Then how many of you are going to cooperate with

163
00:06:20,288 --> 00:06:20,919
this exercise?

164
00:06:21,839 --> 00:06:23,672
Now, if you're going to cooperate, raise your hand and

165
00:06:23,706 --> 00:06:24,080
keep it up.

166
00:06:25,400 --> 00:06:26,480
Now look around the room.

167
00:06:26,680 --> 00:06:29,248
Every person in this room has now made a public

168
00:06:29,302 --> 00:06:33,018
commitment to cooperate with an exercise and discrimination based on

169
00:06:33,073 --> 00:06:35,586
eye color, the purpose of which is to bring an

170
00:06:35,641 --> 00:06:38,920
awareness to these white folks that they haven't had before.

171
00:06:38,960 --> 00:06:40,000
What happened just then?

172
00:06:40,760 --> 00:06:41,840
Did someone come and get you?

173
00:06:41,880 --> 00:06:44,363
Yeah, Basically we've just been sitting in a room quite

174
00:06:44,409 --> 00:06:44,680
quiet.

175
00:06:44,680 --> 00:06:46,253
It's got to the point where we're not allowed to

176
00:06:46,286 --> 00:06:46,680
talk at all.

177
00:06:47,160 --> 00:06:49,793
Somebody's come and got us and just randomly called out

178
00:06:49,841 --> 00:06:50,320
two names.

179
00:06:50,320 --> 00:06:53,233
We got called out a while ago and we're standing

180
00:06:53,293 --> 00:06:55,600
here waiting to see what happens next.

181
00:06:57,920 --> 00:07:00,221
Now I know that Australians like to make a joke

182
00:07:00,270 --> 00:07:00,759
of things.

183
00:07:01,240 --> 00:07:03,560
That's part of the nature I understand of Australians.

184
00:07:03,800 --> 00:07:05,966
If they make a joke of things in here today,

185
00:07:06,015 --> 00:07:08,230
are you just going to say it's natural or are

186
00:07:08,279 --> 00:07:10,593
you going to say that's the way you people are,

187
00:07:10,643 --> 00:07:12,119
That's the way you people are.

188
00:07:12,120 --> 00:07:14,444
Now if we put these ignorant blue eyed people next

189
00:07:14,490 --> 00:07:17,280
to you, bright brown eyed people, would they be comfortable?

190
00:07:18,520 --> 00:07:23,637
No, Where are blue eyed people most comfortable with their

191
00:07:23,725 --> 00:07:24,519
own kind?

192
00:07:24,520 --> 00:07:26,160
How many of you have heard that statement before?

193
00:07:26,680 --> 00:07:27,440
Absolutely.

194
00:07:27,640 --> 00:07:29,849
If we put these blue eyed people in comfortable chairs

195
00:07:29,890 --> 00:07:31,240
that are padded, what do they do?

196
00:07:32,680 --> 00:07:33,280
Be comfortable.

197
00:07:33,280 --> 00:07:36,313
And once you get them comfortable, what they do, they

198
00:07:36,370 --> 00:07:37,000
stay there.

199
00:07:37,000 --> 00:07:37,560
And then what else?

200
00:07:37,560 --> 00:07:37,920
What else?

201
00:07:37,920 --> 00:07:39,840
What else do they do this early in the morning?

202
00:07:41,160 --> 00:07:43,418
Go to sleep because that's they get relaxed and then

203
00:07:43,461 --> 00:07:44,200
they go to sleep.

204
00:07:44,200 --> 00:07:45,280
Do we want them to do that?

205
00:07:45,680 --> 00:07:46,040
No.

206
00:07:46,040 --> 00:07:48,452
So we put them in the middle of the room

207
00:07:48,512 --> 00:07:49,959
in uncomfortable chairs.

208
00:07:52,360 --> 00:07:53,240
Did we do this to me?

209
00:07:53,240 --> 00:07:54,200
Be mean to them.

210
00:08:00,000 --> 00:08:00,760
No.

211
00:08:00,840 --> 00:08:02,040
No, no.

212
00:08:02,040 --> 00:08:04,849
People what to let them know what it's like to

213
00:08:04,910 --> 00:08:08,330
be a minority and having people watching you and judging

214
00:08:08,391 --> 00:08:08,880
you and.

215
00:08:09,000 --> 00:08:10,280
Thank you very much.

216
00:08:10,400 --> 00:08:12,160
But did we do it to be mean to them?

217
00:08:12,640 --> 00:08:13,080
As well.

218
00:08:13,640 --> 00:08:16,400
No, I'll try this one more time.

219
00:08:17,360 --> 00:08:19,280
Did we do it to be mean to them?

220
00:08:19,760 --> 00:08:22,520
No, we did it for their good.

221
00:08:22,880 --> 00:08:24,320
Now we're getting there.

222
00:08:24,320 --> 00:08:25,600
You know the language, don't you?

223
00:08:26,160 --> 00:08:27,880
We put them in here for their.

224
00:08:29,400 --> 00:08:31,120
And so how should they feel about that?

225
00:08:32,240 --> 00:08:32,880
Grateful.

226
00:08:32,880 --> 00:08:34,899
And if they aren't grateful, what does that prove about

227
00:08:34,936 --> 00:08:35,120
them?

228
00:08:35,480 --> 00:08:35,800
Ignorant.

229
00:08:36,080 --> 00:08:39,061
They're ignorant and they're ingrates and they don't know what's

230
00:08:39,107 --> 00:08:39,759
best for them.

231
00:08:39,920 --> 00:08:43,420
But I, as a good Christian woman, know what's best

232
00:08:43,490 --> 00:08:44,680
for these people.

233
00:08:45,920 --> 00:08:47,947
And if they adjust to it all, they're going to

234
00:08:47,991 --> 00:08:48,520
be accepted.

235
00:08:48,520 --> 00:08:51,397
And if they can adjust to it all, they will

236
00:08:51,464 --> 00:08:54,541
be accepted as long as they don't try to marry

237
00:08:54,608 --> 00:08:55,880
one of my children.

238
00:08:58,200 --> 00:09:00,279
It's like, like having the yellow star from pin back

239
00:09:00,319 --> 00:09:00,919
on again, Yeah.

240
00:09:08,480 --> 00:09:10,520
Now this is the Curry test.

241
00:09:10,520 --> 00:09:12,040
We're going to take this test.

242
00:09:12,679 --> 00:09:14,705
These blue eyed people aren't going to get sorry about

243
00:09:14,742 --> 00:09:16,842
that, aren't going to know many of these answers because

244
00:09:16,880 --> 00:09:18,080
they aren't as smart as you are.

245
00:09:18,680 --> 00:09:20,320
They aren't as curious as you are.

246
00:09:20,480 --> 00:09:22,854
They aren't as they don't care as much as you

247
00:09:22,907 --> 00:09:25,440
do about people who are different from yourself.

248
00:09:26,040 --> 00:09:29,113
You're going to know at least half of these answers

249
00:09:29,173 --> 00:09:32,849
because you are caring people, because you are smart, because

250
00:09:32,909 --> 00:09:36,284
you do care about those who are different from yourself,

251
00:09:36,344 --> 00:09:39,417
and because I'm going to give you the even numbered

252
00:09:39,477 --> 00:09:39,960
answers.

253
00:09:42,000 --> 00:09:46,240
Now, this is, this is not cheating.

254
00:09:46,880 --> 00:09:50,395
This is called maintaining our position of power in this

255
00:09:50,457 --> 00:09:50,960
society.

256
00:09:52,640 --> 00:09:53,480
We are not going.

257
00:09:53,480 --> 00:09:55,853
You are not going to indicate in any way that

258
00:09:55,906 --> 00:09:57,120
you have these answers.

259
00:09:57,120 --> 00:09:59,474
When you take this test, you're going to move your

260
00:09:59,521 --> 00:10:01,688
chairs back as far as you possibly can so that

261
00:10:01,735 --> 00:10:04,325
these people can't see your answers because if they see

262
00:10:04,372 --> 00:10:05,879
your answers, what will they do?

263
00:10:07,000 --> 00:10:07,520
They'll cheat.

264
00:10:07,520 --> 00:10:09,680
They'll copy them and believe me, they will.

265
00:10:20,200 --> 00:10:21,760
We're going to bring these people in here.

266
00:10:21,760 --> 00:10:24,400
They're going to be one of three things.

267
00:10:24,400 --> 00:10:25,000
Laughing.

268
00:10:25,120 --> 00:10:27,076
We know which ones are going to be laughing or

269
00:10:27,118 --> 00:10:29,160
they're going to just sit like this and take it.

270
00:10:29,160 --> 00:10:30,842
If they just sit like this, and what does this

271
00:10:30,878 --> 00:10:31,719
body language tell you?

272
00:10:32,840 --> 00:10:33,760
They're closed minds.

273
00:10:33,760 --> 00:10:36,175
They aren't going to learn or they're going to be

274
00:10:36,224 --> 00:10:36,520
angry.

275
00:10:36,760 --> 00:10:39,591
If they get angry and defensive, what are you going

276
00:10:39,647 --> 00:10:40,479
to say to them?

277
00:10:41,920 --> 00:10:42,920
Sit down and shut up.

278
00:10:43,000 --> 00:10:44,280
And what are their other choices?

279
00:10:45,720 --> 00:10:46,320
Get out.

280
00:10:46,679 --> 00:10:48,380
If they don't like it here, why don't they go

281
00:10:48,417 --> 00:10:49,400
back where they came from?

282
00:10:50,320 --> 00:10:51,880
How many of you have heard that one before?

283
00:10:52,480 --> 00:10:52,920
Yes.

284
00:10:53,520 --> 00:10:55,293
How many of you have heard that said to an

285
00:10:55,335 --> 00:10:55,800
Aboriginal?

286
00:10:55,800 --> 00:10:55,920
And.

287
00:10:58,240 --> 00:10:59,920
We come from here and this is your.

288
00:11:00,160 --> 00:11:15,150
Land You're uncomfortable.

289
00:11:16,030 --> 00:11:17,030
You're uncomfortable.

290
00:11:17,030 --> 00:11:20,974
Most non indigenous people in this country are not terribly

291
00:11:21,041 --> 00:11:25,319
uncomfortable when these things are happening outside this room.

292
00:11:25,680 --> 00:11:26,320
Most of them.

293
00:11:26,880 --> 00:11:30,137
If you don't think you want to be here, if

294
00:11:30,215 --> 00:11:34,326
you can't cope with your discomfort, then you need to

295
00:11:34,403 --> 00:11:35,800
be somewhere else.

296
00:11:39,840 --> 00:11:43,684
As a white person living in a country where I

297
00:11:43,769 --> 00:11:46,759
can just sit back and be unblisted.

298
00:11:46,800 --> 00:11:48,800
It goes against some of my this goes.

299
00:11:49,080 --> 00:11:49,960
Against everything I need.

300
00:11:50,280 --> 00:11:51,320
You listen to me, alright.

301
00:11:51,400 --> 00:11:54,982
I have been running workshops and things for many, many

302
00:11:55,047 --> 00:11:58,759
years to bring about a better understanding and all that.

303
00:11:58,760 --> 00:12:01,931
I was just sharing with you that I do feel

304
00:12:02,007 --> 00:12:06,689
uncomfortable then being a perpetrator of the very things that

305
00:12:06,765 --> 00:12:08,879
I have been working against.

306
00:12:09,600 --> 00:12:09,800
OK.

307
00:12:10,440 --> 00:12:14,040
Creating a better environment so our people can.

308
00:12:14,040 --> 00:12:18,697
I've been doing this from when I was about 21

309
00:12:18,801 --> 00:12:22,320
to create employment in community.

310
00:12:22,559 --> 00:12:26,275
It's just that I'm not a violent person and I

311
00:12:26,357 --> 00:12:29,000
just thought I'd share with you.

312
00:12:29,000 --> 00:12:29,920
OK, that's fine.

313
00:12:30,040 --> 00:12:30,440
That's an.

314
00:12:30,440 --> 00:12:32,720
Exercise, but I'm happy to stay here as well.

315
00:12:37,800 --> 00:12:38,960
All right, folks, bring me in.

316
00:12:46,120 --> 00:12:47,000
Look at this mess.

317
00:12:47,960 --> 00:12:49,280
This look like a very bright group.

318
00:12:49,880 --> 00:12:51,280
This look like a very bright group to you.

319
00:12:53,080 --> 00:12:56,238
See anybody who looks very interested, See anybody who looks

320
00:12:56,291 --> 00:12:58,923
very interesting, Get in the middle and sit on the

321
00:12:58,976 --> 00:13:00,239
chairs where you belong.

322
00:13:01,760 --> 00:13:02,480
You don't have a chair.

323
00:13:02,480 --> 00:13:03,680
Come up here and sit on the floor.

324
00:13:09,679 --> 00:13:11,146
What do you think of the way these people have

325
00:13:11,178 --> 00:13:11,880
positioned themselves?

326
00:13:11,880 --> 00:13:13,280
They think this is the way they should be.

327
00:13:14,680 --> 00:13:16,720
No, if you if you came into a room.

328
00:13:16,720 --> 00:13:16,920
I don't.

329
00:13:17,480 --> 00:13:18,080
Think there should be.

330
00:13:18,200 --> 00:13:19,562
I think we should move the chairs and make them

331
00:13:19,591 --> 00:13:20,199
all sit on the floor.

332
00:13:20,560 --> 00:13:22,600
Yeah, and I can't stretch my legs out enough here.

333
00:13:22,920 --> 00:13:23,640
Well, now wait a minute.

334
00:13:23,640 --> 00:13:24,440
Let's deal with that.

335
00:13:24,440 --> 00:13:26,995
If you came into a room in which the chairs

336
00:13:27,054 --> 00:13:29,966
for your group were arranged in rows, two sets in

337
00:13:30,025 --> 00:13:32,640
each row in rows of two, where would you put

338
00:13:32,699 --> 00:13:34,720
yourself in front of those chairs?

339
00:13:35,600 --> 00:13:35,840
The same.

340
00:13:36,160 --> 00:13:37,960
The same move over where you belong.

341
00:13:41,000 --> 00:13:42,920
Do we have to tell these people every single thing?

342
00:13:43,560 --> 00:13:44,640
What about the one I risk?

343
00:13:44,760 --> 00:13:46,200
Oh no, no.

344
00:13:46,280 --> 00:13:47,080
Put the chair back.

345
00:13:48,120 --> 00:13:49,640
Put the chair back.

346
00:13:49,640 --> 00:13:50,280
Do you speak English?

347
00:13:50,720 --> 00:13:52,280
Put the chair back.

348
00:13:53,200 --> 00:13:53,560
All right.

349
00:13:53,560 --> 00:13:56,160
Now you're either my way or the highway.

350
00:13:56,160 --> 00:13:57,560
Do it my way or get out of here.

351
00:13:58,440 --> 00:13:59,040
Out of here.

352
00:14:00,520 --> 00:14:02,440
Now What have you just learned, people?

353
00:14:02,440 --> 00:14:02,560
Hey I.

354
00:14:03,480 --> 00:14:03,560
Do.

355
00:14:03,760 --> 00:14:04,680
What have you just learned?

356
00:14:09,240 --> 00:14:11,682
Has anybody learned in here anything in here in the

357
00:14:11,730 --> 00:14:12,639
last three minutes?

358
00:14:13,280 --> 00:14:14,640
What's the first thing you learned?

359
00:14:16,640 --> 00:14:16,920
But.

360
00:14:17,720 --> 00:14:18,280
Don't push them.

361
00:14:18,280 --> 00:14:20,160
Don't push them, because what will they do?

362
00:14:21,360 --> 00:14:22,360
They'll get violent.

363
00:14:22,360 --> 00:14:23,960
Did I tell that man to behave that way?

364
00:14:24,720 --> 00:14:25,080
No.

365
00:14:25,320 --> 00:14:26,880
Who told that man to behave that way?

366
00:14:27,560 --> 00:14:28,080
He did.

367
00:14:28,080 --> 00:14:29,600
Who is responsible for his leaving?

368
00:14:30,320 --> 00:14:30,800
He is.

369
00:14:30,800 --> 00:14:31,760
Did he have a choice?

370
00:14:32,040 --> 00:14:32,240
Yeah.

371
00:14:33,040 --> 00:14:34,840
All he he could do one of two things.

372
00:14:34,840 --> 00:14:36,585
He could easily do it the way I tell him

373
00:14:36,629 --> 00:14:36,759
to.

374
00:14:36,760 --> 00:14:37,840
Or he could leave.

375
00:14:37,880 --> 00:14:39,040
What did he choose to leave?

376
00:14:39,040 --> 00:14:39,960
What did he choose to do?

377
00:14:39,960 --> 00:14:40,080
Leave.

378
00:14:40,640 --> 00:14:41,040
Leave.

379
00:14:41,040 --> 00:14:41,480
Why he?

380
00:14:41,880 --> 00:14:43,160
Didn't like being told what to do.

381
00:14:43,240 --> 00:14:44,720
He didn't like being told what to do.

382
00:14:45,120 --> 00:14:45,480
Respected.

383
00:14:45,520 --> 00:14:48,053
Want to be respected, but he's a military man, he's

384
00:14:48,103 --> 00:14:48,599
old, he's.

385
00:14:49,320 --> 00:14:51,000
Typical for that generation too.

386
00:14:51,040 --> 00:14:51,800
Watch your mouth.

387
00:14:52,240 --> 00:14:52,360
Yeah.

388
00:14:53,600 --> 00:14:54,480
Oh, no, no, no, no, no.

389
00:14:54,480 --> 00:14:55,560
As an as a no.

390
00:14:55,640 --> 00:14:56,360
Sorry, sorry.

391
00:14:56,400 --> 00:14:57,760
I should put that into context.

392
00:14:57,760 --> 00:15:00,122
He and I are in the same generation as an

393
00:15:00,180 --> 00:15:01,159
angler elder man.

394
00:15:01,360 --> 00:15:02,280
He's he.

395
00:15:02,320 --> 00:15:04,875
That's how they they, they act because they, they know

396
00:15:04,922 --> 00:15:06,199
everything about the world.

397
00:15:06,520 --> 00:15:08,040
They've brought up in racism.

398
00:15:08,560 --> 00:15:10,920
They don't like being told what to do by women.

399
00:15:12,240 --> 00:15:13,920
And that's what I was reflecting there, OK.

400
00:15:14,480 --> 00:15:15,120
And when he's he.

401
00:15:15,320 --> 00:15:16,560
Said, Do you speak English?

402
00:15:16,560 --> 00:15:16,680
Yeah.

403
00:15:17,000 --> 00:15:17,800
Oh yes, and what?

404
00:15:17,880 --> 00:15:18,840
I think he's racist.

405
00:15:19,240 --> 00:15:20,520
You think he's racist?

406
00:15:20,720 --> 00:15:22,502
I mean, you think he might be just a little

407
00:15:22,544 --> 00:15:23,000
bit racist?

408
00:15:23,000 --> 00:15:23,600
I think so.

409
00:15:23,680 --> 00:15:23,760
How?

410
00:15:23,920 --> 00:15:25,679
Many of you think he might just have a speck

411
00:15:25,719 --> 00:15:26,359
of sexism there.

412
00:15:26,480 --> 00:15:26,920
Yeah.

413
00:15:30,040 --> 00:15:34,013
If it was differently conducted I'd be very interested to

414
00:15:34,083 --> 00:15:37,150
do it and I'd have something to say too, but

415
00:15:37,220 --> 00:15:40,845
it's impossible for me with my nature to accept that

416
00:15:40,915 --> 00:15:44,680
sort of behaviour speaking to a growing man, you know?

417
00:15:51,000 --> 00:15:52,739
Now the first thing you people are going to have

418
00:15:52,775 --> 00:15:54,080
to do is learn the listening skills.

419
00:15:54,440 --> 00:15:56,440
Do you know the physical aspects of the listening skills?

420
00:15:56,440 --> 00:15:56,600
No.

421
00:15:56,720 --> 00:15:57,520
I think you should teach me.

422
00:15:57,680 --> 00:15:59,400
Do you know the physical aspects of the listening?

423
00:15:59,400 --> 00:16:00,080
Listen to this.

424
00:16:00,560 --> 00:16:01,960
No, I think you should teach me.

425
00:16:02,600 --> 00:16:05,040
Is the boy in a controlling mode?

426
00:16:05,480 --> 00:16:08,050
You see that sign up there that says smart flu

427
00:16:08,106 --> 00:16:09,279
light is an oxymoron?

428
00:16:09,280 --> 00:16:10,080
Do you see that sign?

429
00:16:10,080 --> 00:16:13,240
Do you know which is your left hand?

430
00:16:13,240 --> 00:16:14,800
Maybe he does raise your left hand.

431
00:16:15,640 --> 00:16:15,680
I.

432
00:16:15,960 --> 00:16:17,000
Know Raise your left hand.

433
00:16:17,000 --> 00:16:18,880
Don't tell me what you don't Raise your left hand.

434
00:16:19,720 --> 00:16:21,320
Raise your left hand.

435
00:16:22,120 --> 00:16:23,240
Is this too hard for him?

436
00:16:23,240 --> 00:16:23,360
Yes.

437
00:16:24,760 --> 00:16:26,200
Why doesn't he want to raise his left hand?

438
00:16:27,000 --> 00:16:28,920
He doesn't know because because he wants to control.

439
00:16:28,920 --> 00:16:30,573
Because I'm telling him he doesn't want to be told

440
00:16:30,606 --> 00:16:31,399
because he doesn't want.

441
00:16:31,480 --> 00:16:31,800
To be told.

442
00:16:31,920 --> 00:16:32,440
What to do?

443
00:16:32,440 --> 00:16:33,720
He doesn't want to take orders.

444
00:16:33,840 --> 00:16:35,200
He doesn't think this is fair.

445
00:16:35,200 --> 00:16:35,960
Do I care?

446
00:16:36,640 --> 00:16:36,840
No.

447
00:16:36,840 --> 00:16:36,960
He's.

448
00:16:36,960 --> 00:16:38,960
Mad enough to understand what you're saying?

449
00:16:39,040 --> 00:16:39,280
What?

450
00:16:39,400 --> 00:16:41,720
Maybe not Raise your left hand I.

451
00:16:44,320 --> 00:16:44,640
Think it's.

452
00:16:45,160 --> 00:16:47,840
You're going to play this defy the teacher all day?

453
00:16:49,400 --> 00:16:50,440
Is that what you're playing?

454
00:16:50,440 --> 00:16:52,160
You're acting like a third grader, Mr.

455
00:16:52,160 --> 00:16:52,520
Guard.

456
00:16:54,520 --> 00:16:55,560
We need this man out of here.

457
00:16:59,040 --> 00:16:59,640
Take him out of here.

458
00:17:00,040 --> 00:17:00,640
Take him out of here.

459
00:17:01,600 --> 00:17:05,040
Why don't you just be quiet and learn condition right?

460
00:17:05,600 --> 00:17:06,400
There's all giving up.

461
00:17:06,400 --> 00:17:08,080
No, I am participating.

462
00:17:08,080 --> 00:17:08,960
I am participating.

463
00:17:09,320 --> 00:17:13,040
You're not by in fact, you are right going on.

464
00:17:13,040 --> 00:17:13,160
Yeah.

465
00:17:13,680 --> 00:17:14,440
Training, exercise.

466
00:17:15,040 --> 00:17:15,800
There's it all greatly.

467
00:17:16,560 --> 00:17:21,640
Now why don't you just be and learn something?

468
00:17:21,760 --> 00:17:22,800
Because you don't understand.

469
00:17:23,960 --> 00:17:25,800
Because he wants to be the teacher.

470
00:17:27,000 --> 00:17:28,797
He does not want to be in the blue eyed

471
00:17:28,843 --> 00:17:29,120
group.

472
00:17:29,120 --> 00:17:30,800
He wants to be a teacher.

473
00:17:31,000 --> 00:17:31,760
Take him out of here.

474
00:17:32,240 --> 00:17:32,480
Get up.

475
00:17:33,160 --> 00:17:33,280
Get.

476
00:17:33,600 --> 00:17:33,680
Up.

477
00:17:33,760 --> 00:17:34,880
Can't you learn something?

478
00:17:35,320 --> 00:17:38,440
No, you can't learn anything whilst you're busy patronising people.

479
00:17:38,440 --> 00:17:39,800
So can't learn anything.

480
00:17:39,800 --> 00:17:41,966
Why you're being told that with blue eyes as opposed

481
00:17:42,008 --> 00:17:43,800
to everybody else who apparently can learn?

482
00:17:44,160 --> 00:17:50,600
Now that's the manipulation scale, but just once.

483
00:17:51,200 --> 00:17:52,520
We've had, we've had, we gave him.

484
00:17:52,520 --> 00:17:53,400
Did we give him a chance?

485
00:17:53,400 --> 00:17:54,000
No, you didn't.

486
00:17:54,040 --> 00:17:54,440
You just.

487
00:17:56,160 --> 00:17:57,240
Did we give him a chance?

488
00:17:57,240 --> 00:17:57,880
We gave him a chance.

489
00:17:58,560 --> 00:18:00,480
Did we give him a chance to make a choice?

490
00:18:01,720 --> 00:18:02,640
He's troublemaker.

491
00:18:02,640 --> 00:18:03,640
Did we give him a chance?

492
00:18:03,680 --> 00:18:04,600
Did we give him a chance?

493
00:18:04,600 --> 00:18:04,720
Yes.

494
00:18:05,040 --> 00:18:06,040
Did we did he give him a chance?

495
00:18:06,640 --> 00:18:07,680
Did we give him a chance?

496
00:18:08,520 --> 00:18:09,560
Did we give him a chance?

497
00:18:10,040 --> 00:18:11,400
You'd think we didn't give him a chance.

498
00:18:11,400 --> 00:18:12,720
Did you think we gave him a chance?

499
00:18:13,120 --> 00:18:14,240
Did he have a chance to shut up?

500
00:18:14,240 --> 00:18:15,640
Do you have a chance to shut up?

501
00:18:17,120 --> 00:18:17,280
Yeah.

502
00:18:17,520 --> 00:18:17,840
Did he?

503
00:18:18,280 --> 00:18:19,240
Did he did he?

504
00:18:19,400 --> 00:18:19,880
Several.

505
00:18:19,880 --> 00:18:20,640
Thank you very much.

506
00:18:20,760 --> 00:18:23,094
No, I think I've, I've tested the limits a bit,

507
00:18:23,144 --> 00:18:23,839
a bit too far.

508
00:18:25,280 --> 00:18:26,561
As I say, it's a bit of a disappointment, but

509
00:18:26,589 --> 00:18:26,960
there you go.

510
00:18:27,600 --> 00:18:29,275
I've, I've, I've I've, I've gone out of my way

511
00:18:29,311 --> 00:18:30,877
to work out what the what the limits of the

512
00:18:30,914 --> 00:18:32,479
game were and I've found out what they are.

513
00:18:34,040 --> 00:18:35,840
Now I'm going to teach you the listening skills.

514
00:18:35,840 --> 00:18:37,158
Be sure you put your name on the front of

515
00:18:37,190 --> 00:18:37,479
that tab.

516
00:18:38,760 --> 00:18:40,796
I want you to write exactly what I say, exactly

517
00:18:40,839 --> 00:18:41,359
as I say it.

518
00:18:41,360 --> 00:18:42,840
Don't use any pneumonic devices.

519
00:18:42,840 --> 00:18:44,360
Don't use any contractions.

520
00:18:45,080 --> 00:18:48,120
Don't use any symbols other than letters and numerals.

521
00:18:48,120 --> 00:18:49,200
Write exactly what I say.

522
00:18:49,200 --> 00:18:50,160
Don't take notes.

523
00:18:50,160 --> 00:18:54,534
Write every word #1 Good listeners have quiet hands, feet,

524
00:18:54,610 --> 00:18:55,440
and mouths.

525
00:18:55,680 --> 00:18:59,080
Good listeners have quiet hands, feet, and mouths.

526
00:19:00,160 --> 00:19:02,480
What do you suppose you should have on your paper?

527
00:19:05,280 --> 00:19:07,000
What should you have in front of the sentence?

528
00:19:08,200 --> 00:19:08,920
A1.

529
00:19:09,120 --> 00:19:09,480
Right.

530
00:19:10,120 --> 00:19:11,440
And then what are you going to write?

531
00:19:12,680 --> 00:19:13,440
Well, I've forgotten.

532
00:19:13,440 --> 00:19:16,472
Now I know that you have forgotten because you can't

533
00:19:16,530 --> 00:19:19,388
remember things for any a lot length of time, can

534
00:19:19,446 --> 00:19:19,679
you?

535
00:19:19,680 --> 00:19:21,040
All right, now I'm going to say it again.

536
00:19:21,040 --> 00:19:21,600
Thank you.

537
00:19:22,119 --> 00:19:24,497
Can you see really, really well with your glasses on

538
00:19:24,542 --> 00:19:25,319
top of your head?

539
00:19:25,320 --> 00:19:25,440
Yes.

540
00:19:26,440 --> 00:19:27,280
Do you have eye?

541
00:19:27,280 --> 00:19:28,640
You have eyes in your head.

542
00:19:29,280 --> 00:19:30,320
Thank you very much.

543
00:19:30,320 --> 00:19:31,640
That's ever so much better.

544
00:19:31,840 --> 00:19:35,560
Good listeners have quiet hands, feet and mouths.

545
00:19:36,120 --> 00:19:37,040
Let me see yours.

546
00:19:37,960 --> 00:19:39,760
Good listeners have quiet hands.

547
00:19:39,920 --> 00:19:43,920
I like the way you go from cursive to manuscript.

548
00:19:43,920 --> 00:19:45,680
I mean, you know, from manuscript to cursive.

549
00:19:45,680 --> 00:19:46,800
That's that's really interesting.

550
00:19:46,800 --> 00:19:48,120
Let's be consistent, shall we?

551
00:19:48,440 --> 00:19:50,039
In the future, let's either do it one way or

552
00:19:50,076 --> 00:19:50,439
the other.

553
00:19:50,920 --> 00:19:51,280
OK.

554
00:19:53,480 --> 00:19:53,800
Oh.

555
00:19:56,720 --> 00:19:58,400
Did you ever hear of a redundancy?

556
00:20:00,120 --> 00:20:01,680
You know what a redundancy is?

557
00:20:02,200 --> 00:20:02,560
What?

558
00:20:03,480 --> 00:20:05,080
They give you money and you leave your job.

559
00:20:09,119 --> 00:20:12,517
They give you money and you leave the job because

560
00:20:12,586 --> 00:20:14,320
you are redundant, right?

561
00:20:15,560 --> 00:20:18,200
Oh my God, redundancy.

562
00:20:18,440 --> 00:20:22,000
Redundancy is needless repetition.

563
00:20:23,160 --> 00:20:24,480
Like too much eyeshadow.

564
00:20:25,400 --> 00:20:26,400
Needless repetition.

565
00:20:28,880 --> 00:20:30,607
Aren't you the one I corrected for that very same

566
00:20:30,642 --> 00:20:30,960
behavior?

567
00:20:31,920 --> 00:20:33,640
Did you not hear me correct her?

568
00:20:34,200 --> 00:20:34,880
Did you hear that?

569
00:20:35,000 --> 00:20:35,840
I'd already done it.

570
00:20:36,800 --> 00:20:38,120
Did you hear me correct her?

571
00:20:38,120 --> 00:20:38,360
I did.

572
00:20:38,800 --> 00:20:41,040
So what should you have done after I corrected her?

573
00:20:41,200 --> 00:20:42,120
What should you have done?

574
00:20:42,160 --> 00:20:43,800
I should have crossed it out or rubbed it out.

575
00:20:43,880 --> 00:20:45,440
Perhaps you should have.

576
00:20:45,480 --> 00:20:47,320
Would you like to amend that statement?

577
00:20:48,080 --> 00:20:51,351
What should you have done if you had done it

578
00:20:51,426 --> 00:20:53,880
right or if you had corrected it?

579
00:20:54,000 --> 00:20:55,680
Would you be on the hot seat now?

580
00:20:56,840 --> 00:20:58,000
Probably because I smudged.

581
00:20:58,240 --> 00:21:00,215
There, Would you be on the hot seat for this

582
00:21:00,259 --> 00:21:02,279
if you had done it, corrected it immediately?

583
00:21:03,440 --> 00:21:05,840
Who's the reason you're on the hot seat right now?

584
00:21:07,880 --> 00:21:10,584
Who's responsible for you being on the hot seat right

585
00:21:10,635 --> 00:21:10,840
now?

586
00:21:10,840 --> 00:21:12,320
I am, thank you very much.

587
00:21:12,320 --> 00:21:15,042
Now I want you to be responsible for getting rid

588
00:21:15,099 --> 00:21:16,119
of the redundancy.

589
00:21:18,000 --> 00:21:19,840
Getting rid of the redundancy.

590
00:21:19,840 --> 00:21:21,920
Doesn't set out properly, it smudges.

591
00:21:22,480 --> 00:21:24,360
Getting rid of the redundancy.

592
00:21:27,119 --> 00:21:29,912
All the rest of these people have made contributions to

593
00:21:29,963 --> 00:21:32,907
your learning this morning, and you are only relating your

594
00:21:32,958 --> 00:21:35,039
learning to what you're learning from me.

595
00:21:35,840 --> 00:21:38,178
Because you and I, you and I can learn from

596
00:21:38,232 --> 00:21:40,951
one another, but we don't want to learn from those

597
00:21:41,005 --> 00:21:42,799
who are different from ourselves.

598
00:21:43,760 --> 00:21:44,840
It's better the way you can.

599
00:21:45,800 --> 00:21:46,400
She's teaching now.

600
00:21:46,400 --> 00:21:47,920
That's different than what you've been taught.

601
00:21:48,280 --> 00:21:50,409
We had to put up the white man's education right

602
00:21:50,454 --> 00:21:53,160
through school, the white man's history where there wasn't no

603
00:21:53,205 --> 00:21:53,559
history.

604
00:21:53,560 --> 00:21:55,734
When I was in year seven, I didn't even know

605
00:21:55,784 --> 00:21:58,156
where I come from that what I, I thought Captain

606
00:21:58,206 --> 00:22:00,924
Cook discovered Australia and I didn't know we were all

607
00:22:00,974 --> 00:22:01,320
always.

608
00:22:01,640 --> 00:22:03,600
That's exactly the way the situation happened.

609
00:22:03,600 --> 00:22:05,360
And I feel sorry that that's what happened.

610
00:22:05,359 --> 00:22:07,526
But I can't change that in the situation that I'm

611
00:22:07,570 --> 00:22:07,879
in now.

612
00:22:07,880 --> 00:22:09,080
But there's different, different way.

613
00:22:09,160 --> 00:22:13,505
The way you're behaving is not is, is not suitable

614
00:22:13,592 --> 00:22:16,199
to to, to brown people, right?

615
00:22:16,240 --> 00:22:19,280
We're looking at you, we're listening to what you're saying.

616
00:22:19,480 --> 00:22:21,360
We're we're watching your reactions.

617
00:22:21,360 --> 00:22:22,840
We're watching your body language.

618
00:22:23,120 --> 00:22:24,680
And you are resenting.

619
00:22:24,680 --> 00:22:26,701
No, but you're saying I have attitude which is not

620
00:22:26,742 --> 00:22:28,399
unclearly uncomfortable in the situation.

621
00:22:28,400 --> 00:22:28,880
I mean, it's not.

622
00:22:29,040 --> 00:22:31,025
But if you're if you, if you, your blue eyes

623
00:22:31,070 --> 00:22:32,920
and blonde hair not right, You should be.

624
00:22:33,040 --> 00:22:35,920
You should be able to answer the questions, right?

625
00:22:35,920 --> 00:22:36,840
You're the educated one.

626
00:22:36,840 --> 00:22:40,040
Actually, it does.

627
00:22:40,880 --> 00:22:41,760
Sorry, excuse me.

628
00:22:42,000 --> 00:22:43,720
Caroline said she can't understand.

629
00:22:43,840 --> 00:22:45,240
Wait, wait, wait, wait, wait, wait.

630
00:22:45,240 --> 00:22:46,280
She can't understand because.

631
00:22:46,280 --> 00:22:47,600
Wait a minute, wait a minute, who's Caroline?

632
00:22:48,120 --> 00:22:49,280
Wait, wait, who's Caroline is?

633
00:22:49,600 --> 00:22:50,240
This the lady here?

634
00:22:50,320 --> 00:22:51,880
No, she's Blondie.

635
00:22:52,440 --> 00:22:53,080
Well, that's what I said.

636
00:22:54,400 --> 00:22:55,040
She's Blondie I.

637
00:22:55,120 --> 00:22:55,960
Said blonde blue eyes.

638
00:22:56,560 --> 00:22:57,800
Take off your name tag.

639
00:22:58,440 --> 00:22:59,440
And she said she's not.

640
00:23:00,920 --> 00:23:05,857
Take off your name tag, put the word Blondie on

641
00:23:05,962 --> 00:23:09,639
that name tag and hurry up, please.

642
00:23:09,640 --> 00:23:11,440
We're we've spent enough time on you too.

643
00:23:11,440 --> 00:23:11,760
Now.

644
00:23:13,240 --> 00:23:14,600
Have you learned anything this morning yet?

645
00:23:15,440 --> 00:23:16,080
What have you learned?

646
00:23:18,240 --> 00:23:20,160
To look at the listener when they're speaking.

647
00:23:20,400 --> 00:23:21,080
Anything else?

648
00:23:22,760 --> 00:23:25,415
To be more considerate of the other person's position and

649
00:23:25,462 --> 00:23:26,720
listen what they're saying.

650
00:23:26,800 --> 00:23:27,480
Anything else?

651
00:23:30,120 --> 00:23:30,960
Can't think at the moment.

652
00:23:30,960 --> 00:23:31,080
Have.

653
00:23:31,480 --> 00:23:32,800
You learned anything else this morning?

654
00:23:33,560 --> 00:23:36,366
Have you learned anything like what happened in here early

655
00:23:36,414 --> 00:23:36,560
on?

656
00:23:37,720 --> 00:23:38,400
Oh yeah.

657
00:23:38,560 --> 00:23:38,880
What?

658
00:23:42,880 --> 00:23:45,680
I can't write quite word worded at the moment.

659
00:23:46,200 --> 00:23:46,520
Really.

660
00:23:46,520 --> 00:23:46,680
What?

661
00:23:47,200 --> 00:23:49,760
About you what?

662
00:23:50,320 --> 00:23:51,000
To be quiet.

663
00:23:51,240 --> 00:23:51,800
Is that all?

664
00:23:52,680 --> 00:23:54,940
And listen to you and not to give a grumpy

665
00:23:54,994 --> 00:23:55,639
face at you.

666
00:23:56,200 --> 00:23:56,520
Yeah.

667
00:23:56,520 --> 00:23:57,840
Does that teach you something?

668
00:23:58,800 --> 00:23:59,800
That I have to listen to you.

669
00:24:00,240 --> 00:24:00,840
Is that all?

670
00:24:01,160 --> 00:24:03,017
And I have to conform to the way you want

671
00:24:03,062 --> 00:24:04,239
me to be and not how I am.

672
00:24:04,800 --> 00:24:05,440
Yeah.

673
00:24:05,520 --> 00:24:06,600
Does that teach you something?

674
00:24:07,640 --> 00:24:08,720
That I'm insignificant.

675
00:24:09,200 --> 00:24:09,440
Yeah.

676
00:24:09,440 --> 00:24:10,560
Does that teach you something?

677
00:24:11,440 --> 00:24:11,560
Yeah.

678
00:24:11,760 --> 00:24:12,760
What does that teach you?

679
00:24:13,600 --> 00:24:14,600
What does that teach you?

680
00:24:14,800 --> 00:24:17,585
If I can make if I can convince you that

681
00:24:17,655 --> 00:24:21,346
you're worthless in the 40, about 45 minutes that you

682
00:24:21,416 --> 00:24:25,038
have been in here this morning simply by forcing you

683
00:24:25,107 --> 00:24:28,938
to conform to my rules, which are totally arbitrary and

684
00:24:29,007 --> 00:24:32,559
totally unfair and make no sense to you whatsoever.

685
00:24:33,119 --> 00:24:36,164
If I can convince you that you're worthless in this

686
00:24:36,224 --> 00:24:38,911
situation in 45 minutes, what could I do if I

687
00:24:38,970 --> 00:24:41,119
did with this with you for 30 years?

688
00:24:41,920 --> 00:24:44,000
You could take away myself being and who I am.

689
00:24:44,520 --> 00:24:45,440
I surely could.

690
00:24:45,440 --> 00:24:46,960
And what if I did it to your children?

691
00:24:49,040 --> 00:24:50,600
I think I'd be fairly upset yet.

692
00:24:50,840 --> 00:24:52,320
You'd be fairly upset.

693
00:24:52,360 --> 00:24:53,560
And what if you're upset?

694
00:24:53,560 --> 00:24:55,480
Cause more problems for your children?

695
00:24:56,760 --> 00:24:58,440
I'd have to stand back and let it happen.

696
00:24:58,680 --> 00:25:00,600
You'd have to stand back and let it happen.

697
00:25:04,080 --> 00:25:07,540
So how many of the blue eyes know about the

698
00:25:07,620 --> 00:25:12,127
1937 meeting in Canberra that brought in the policies to

699
00:25:12,207 --> 00:25:17,680
remove, forcibly remove two Aboriginal children from their families?

700
00:25:18,240 --> 00:25:21,063
And you know what it said, it went on to

701
00:25:21,134 --> 00:25:24,028
say and in 50 years time we won't have an

702
00:25:24,098 --> 00:25:25,439
Aborigines problem.

703
00:25:25,760 --> 00:25:29,800
So it was a deliberate breeding out program and that's

704
00:25:29,875 --> 00:25:33,467
what many of us have suffered for all our lives,

705
00:25:33,542 --> 00:25:38,032
searching for our families, our identity and all those sorts

706
00:25:38,107 --> 00:25:42,372
of things that I've been trying to educate non Indigenous

707
00:25:42,447 --> 00:25:46,937
or white Australians to improve things for my people because

708
00:25:47,012 --> 00:25:50,454
of my experiences and the impact it has on our

709
00:25:50,529 --> 00:25:52,400
identity, our well-being.

710
00:25:52,800 --> 00:25:57,242
And yet you can't even sit and listen and learn

711
00:25:57,337 --> 00:26:03,103
in an exercise like today, which epitomizes the attitudes and

712
00:26:03,197 --> 00:26:08,491
the arrogance and the difficulties that we still have in

713
00:26:08,585 --> 00:26:10,759
this country every day.

714
00:26:11,920 --> 00:26:16,779
I was 30 years old when I found my mother

715
00:26:16,898 --> 00:26:23,062
again and within weeks lost her and she's never been

716
00:26:23,180 --> 00:26:24,840
seen it since.

717
00:26:25,760 --> 00:26:29,040
I'm a stolen generation and I work with stolen generations.

718
00:26:29,040 --> 00:26:31,603
I try and get an apology from this nation for

719
00:26:31,660 --> 00:26:32,799
what happened to us.

720
00:26:32,800 --> 00:26:36,226
And you know the other thing, While I was growing

721
00:26:36,296 --> 00:26:40,351
up in institutions, I never had any mother siblings, never

722
00:26:40,421 --> 00:26:42,239
had a childhood with them.

723
00:26:42,720 --> 00:26:43,440
You know what?

724
00:26:44,480 --> 00:26:46,880
They're all still alive today.

725
00:26:48,360 --> 00:26:50,240
Got my oldest sister who's 80.

726
00:26:53,600 --> 00:26:55,640
That's what we're dealing with is in this country.

727
00:26:57,680 --> 00:26:59,580
I never had any of my Aboriginal family at my

728
00:26:59,623 --> 00:27:01,903
wedding, when I got married, when I graduated from the

729
00:27:01,946 --> 00:27:02,959
Royal Adelaide Hospital.

730
00:27:02,960 --> 00:27:07,467
As a nurse, you can't even sit and listen, and

731
00:27:07,565 --> 00:27:12,856
that's what we're up against, is that deafness in this

732
00:27:12,954 --> 00:27:13,639
nation.

733
00:27:22,160 --> 00:27:24,458
Let's see if you can remember the things that you've

734
00:27:24,503 --> 00:27:25,519
learned over the years.

735
00:27:25,720 --> 00:27:27,240
This is called the Curry test.

736
00:27:27,240 --> 00:27:28,880
I'm going to give this to you blue eyed people.

737
00:27:29,040 --> 00:27:30,280
The brown eyed people have a copy.

738
00:27:30,280 --> 00:27:32,680
We're all taking the same test.

739
00:27:33,040 --> 00:27:34,480
This is not unfair.

740
00:27:34,480 --> 00:27:36,800
We are all taking the same test.

741
00:27:37,280 --> 00:27:40,201
I want you to put an answer, a letter on

742
00:27:40,274 --> 00:27:43,342
the line on the left side of each of these

743
00:27:43,415 --> 00:27:45,679
items, one answer on each line.

744
00:27:45,680 --> 00:27:47,903
You are going to have 10 minutes to take this

745
00:27:47,952 --> 00:27:48,199
test.

746
00:27:48,640 --> 00:27:50,600
We are all taking the same test.

747
00:27:50,600 --> 00:27:51,120
All right.

748
00:27:51,160 --> 00:27:54,927
This is not a plot going to read the answers

749
00:27:55,013 --> 00:27:58,695
to this test that you have some of you have

750
00:27:58,781 --> 00:28:02,720
two test papers, your own and somebody else's.

751
00:28:02,720 --> 00:28:04,823
You're going to have to check somebody else's test while

752
00:28:04,860 --> 00:28:05,800
you're checking your own.

753
00:28:07,240 --> 00:28:11,605
Now, we wouldn't have to do this if it weren't

754
00:28:11,700 --> 00:28:16,446
for these blue eyed people, but I can't trust them

755
00:28:16,541 --> 00:28:20,622
to check their own test #1C4 should be D as

756
00:28:20,717 --> 00:28:23,279
in dummy #12 is a #20 is C.

757
00:28:25,640 --> 00:28:27,480
All right, I'm going to read these names.

758
00:28:27,480 --> 00:28:28,720
I want you to tell me the scores.

759
00:28:28,760 --> 00:28:29,880
Erica, what's your score?

760
00:28:30,840 --> 00:28:31,360
15 right?

761
00:28:31,520 --> 00:28:33,520
15 right, Is that your own score?

762
00:28:33,720 --> 00:28:34,520
15 Very good.

763
00:28:35,840 --> 00:28:37,160
Who has raised score?

764
00:28:38,480 --> 00:28:39,160
What's Ray's score?

765
00:28:39,160 --> 00:28:41,320
What, 99?

766
00:28:41,360 --> 00:28:42,240
I don't want her IQ.

767
00:28:42,240 --> 00:28:45,720
I want her score 99.

768
00:28:46,760 --> 00:28:47,440
Where's Ray?

769
00:28:49,960 --> 00:28:50,840
Go get your paper.

770
00:28:56,880 --> 00:28:57,320
Now.

771
00:28:57,320 --> 00:28:59,280
Let me point out to you what just happened here.

772
00:29:01,680 --> 00:29:02,840
You corrected her paper.

773
00:29:04,840 --> 00:29:06,280
You did her work for her, right?

774
00:29:07,600 --> 00:29:08,640
You corrected her paper.

775
00:29:08,640 --> 00:29:09,720
Did you do her a favor?

776
00:29:10,640 --> 00:29:10,760
Yes.

777
00:29:11,160 --> 00:29:11,680
Yes.

778
00:29:12,800 --> 00:29:14,240
You didn't have to do that work, did you?

779
00:29:15,440 --> 00:29:15,800
No.

780
00:29:16,760 --> 00:29:19,200
I told you to go and get your paper, right.

781
00:29:20,520 --> 00:29:21,440
What did that mean to you?

782
00:29:21,440 --> 00:29:23,400
I'm sure to think.

783
00:29:24,840 --> 00:29:27,550
But before that, when I said go and get your

784
00:29:27,611 --> 00:29:30,383
paper, did I mean make that woman lean as far

785
00:29:30,444 --> 00:29:33,093
forward as she can so that you only have to

786
00:29:33,154 --> 00:29:35,680
take one step to get your freaking paper?

787
00:29:36,200 --> 00:29:38,869
No, I just no, no, that is not exactly not

788
00:29:38,933 --> 00:29:39,759
what I meant.

789
00:29:41,000 --> 00:29:42,040
What should she have done?

790
00:29:43,080 --> 00:29:44,040
Walked right over to you.

791
00:29:44,520 --> 00:29:46,200
Walked right over to you and done what said thank.

792
00:29:47,480 --> 00:29:47,560
You.

793
00:29:48,320 --> 00:29:50,471
Collected her papers that in the paper and then said

794
00:29:50,513 --> 00:29:50,720
what?

795
00:29:51,480 --> 00:29:51,920
Thank you.

796
00:29:51,920 --> 00:29:53,200
Did you do any of those things?

797
00:29:54,000 --> 00:29:54,440
Why not?

798
00:29:55,560 --> 00:29:57,000
Well, I was told not to, speaks.

799
00:29:59,440 --> 00:30:00,040
We were told.

800
00:30:00,040 --> 00:30:00,760
To be quiet.

801
00:30:01,360 --> 00:30:05,080
Wait a minute, She was told not to speak.

802
00:30:05,880 --> 00:30:07,120
Is she looking for?

803
00:30:07,120 --> 00:30:08,840
And she as you, are you talking now?

804
00:30:11,120 --> 00:30:13,818
So it was you applied the rule then, but you

805
00:30:13,879 --> 00:30:15,719
aren't applying it now, right?

806
00:30:16,520 --> 00:30:18,226
And that's the reason you didn't say thank you is

807
00:30:18,261 --> 00:30:19,480
because you were told not to speak.

808
00:30:19,480 --> 00:30:21,618
You were standing here talking while they were out, weren't

809
00:30:21,655 --> 00:30:21,800
you?

810
00:30:26,760 --> 00:30:29,560
You are full of like a Christmas Turkey, darling.

811
00:30:30,360 --> 00:30:30,760
Eva.

812
00:30:30,760 --> 00:30:31,400
Is it Eva?

813
00:30:31,840 --> 00:30:32,520
What's your score?

814
00:30:32,640 --> 00:30:34,600
1616 good scores.

815
00:30:35,360 --> 00:30:36,560
Who has Melissa's paper?

816
00:30:37,960 --> 00:30:38,640
I've got Mel.

817
00:30:39,880 --> 00:30:40,600
Mel.

818
00:30:41,480 --> 00:30:42,320
Mel.

819
00:30:42,320 --> 00:30:43,680
Yeah, Mel.

820
00:30:44,000 --> 00:30:45,560
We don't have a Mel here.

821
00:30:45,560 --> 00:30:46,480
We have a Melissa.

822
00:30:46,600 --> 00:30:48,280
Yeah, I don't think she can spell properly.

823
00:30:48,880 --> 00:30:51,320
She can spell Mel, Ain't that swell?

824
00:30:51,320 --> 00:30:52,040
But that's easier.

825
00:30:52,040 --> 00:30:52,600
That's small.

826
00:30:52,640 --> 00:30:53,840
That's three letters.

827
00:30:54,400 --> 00:30:55,240
3 letters, right?

828
00:30:55,240 --> 00:30:56,600
Is Mel a little lazy?

829
00:30:57,080 --> 00:30:58,520
I suppose she wouldn't.

830
00:30:58,600 --> 00:31:00,680
Wouldn't happen to be Blondie, would she?

831
00:31:01,720 --> 00:31:02,440
Where's Mel?

832
00:31:04,640 --> 00:31:05,160
My friend.

833
00:31:06,920 --> 00:31:12,262
Melissa, are are you male or Melissa, do you know

834
00:31:12,371 --> 00:31:13,679
who you are?

835
00:31:16,080 --> 00:31:16,920
Mate, she's got a fence.

836
00:31:17,200 --> 00:31:19,080
Gerald, she's blonde.

837
00:31:19,160 --> 00:31:20,000
She's got to think.

838
00:31:21,680 --> 00:31:23,240
My birth certificate says that.

839
00:31:23,240 --> 00:31:25,360
My name is what my birth certificate says.

840
00:31:25,360 --> 00:31:26,440
My name is Melissa.

841
00:31:26,800 --> 00:31:31,120
Your birth certificate says your name is Melissa?

842
00:31:31,480 --> 00:31:31,600
Yes.

843
00:31:31,960 --> 00:31:33,640
And didn't you sign in, Melissa?

844
00:31:35,680 --> 00:31:37,600
That is what's been written down for me.

845
00:31:37,600 --> 00:31:39,960
Did they get that?

846
00:31:40,560 --> 00:31:41,080
Information, yes.

847
00:31:41,080 --> 00:31:41,960
Didn't you sign that?

848
00:31:42,000 --> 00:31:42,880
Yes, I did sign that.

849
00:31:42,960 --> 00:31:44,920
That is what's been written down for you, yes.

850
00:31:44,920 --> 00:31:46,640
No bullshit.

851
00:31:47,000 --> 00:31:48,680
Nobody wrote that for you.

852
00:31:49,840 --> 00:31:51,160
Nobody wrote that for you.

853
00:31:51,160 --> 00:31:51,400
He just.

854
00:31:51,640 --> 00:31:52,040
Hit me.

855
00:31:52,320 --> 00:31:55,720
Also wrote Who wrote Melissa on this paper?

856
00:31:55,800 --> 00:31:56,280
I did.

857
00:31:56,320 --> 00:31:57,480
I already said that I did.

858
00:31:57,480 --> 00:31:59,160
Oh, it wasn't written for you, right?

859
00:31:59,600 --> 00:32:01,960
I misunderstood what you meant by signed in as.

860
00:32:02,360 --> 00:32:03,960
Did you sign in, Melissa?

861
00:32:04,760 --> 00:32:04,880
Yes.

862
00:32:05,960 --> 00:32:07,120
That's your writing, right?

863
00:32:07,200 --> 00:32:07,800
Yes.

864
00:32:07,960 --> 00:32:09,560
And you're a very nice writer.

865
00:32:10,320 --> 00:32:10,720
Thank you.

866
00:32:10,720 --> 00:32:12,775
You just can't remember how to spell your name for

867
00:32:12,816 --> 00:32:13,680
long periods of time.

868
00:32:15,560 --> 00:32:16,440
What's your score?

869
00:32:17,200 --> 00:32:17,560
Two.

870
00:32:18,600 --> 00:32:20,440
222 out.

871
00:32:21,280 --> 00:32:21,840
Of 20.

872
00:32:22,120 --> 00:32:24,480
Two out of 22.

873
00:32:25,400 --> 00:32:26,600
Go get your paper, Melissa.

874
00:32:28,440 --> 00:32:30,319
Don't you even think of walking in front of her

875
00:32:30,359 --> 00:32:30,719
to do it?

876
00:32:34,120 --> 00:32:36,080
All right, Who has Carolyn's paper?

877
00:32:36,200 --> 00:32:37,040
Blondie's paper?

878
00:32:37,080 --> 00:32:38,480
Who has what 6?

879
00:32:38,760 --> 00:32:46,089
Six Would you like me to go and get my

880
00:32:46,282 --> 00:32:47,440
paper?

881
00:32:48,400 --> 00:32:49,480
What are you waiting for?

882
00:32:49,600 --> 00:32:50,400
An invitation?

883
00:32:50,400 --> 00:32:50,880
Yes, she wants.

884
00:32:51,800 --> 00:32:51,880
To.

885
00:32:52,200 --> 00:32:52,800
Read me.

886
00:32:52,800 --> 00:32:53,640
Read that sign.

887
00:32:53,880 --> 00:32:54,800
I know, that's why I was saying.

888
00:32:54,800 --> 00:32:55,560
Don't read the sign.

889
00:32:56,200 --> 00:32:58,263
You know, eyes I've been looking for, I'm looking for

890
00:32:58,302 --> 00:32:59,119
someone to take care.

891
00:32:59,120 --> 00:33:00,174
Of I'll read it again and get it, you know,

892
00:33:00,198 --> 00:33:00,639
eyes, I'm looking.

893
00:33:00,720 --> 00:33:02,000
For someone to take care of them.

894
00:33:02,040 --> 00:33:02,880
Is that what you're doing?

895
00:33:03,680 --> 00:33:04,320
Yes, I am.

896
00:33:04,800 --> 00:33:06,080
Well, do you think I'm going to do that?

897
00:33:06,160 --> 00:33:06,880
Yes, I do.

898
00:33:06,880 --> 00:33:07,360
No, I'm not.

899
00:33:07,360 --> 00:33:10,880
Do what you're supposed to do and do it now.

900
00:33:17,280 --> 00:33:18,760
Did she know what she was supposed to do?

901
00:33:19,800 --> 00:33:20,240
Yes.

902
00:33:20,520 --> 00:33:21,640
Is she being defiant?

903
00:33:22,240 --> 00:33:22,800
Yes.

904
00:33:22,800 --> 00:33:24,501
Is she trying to get me to take care of

905
00:33:24,545 --> 00:33:24,719
her?

906
00:33:25,280 --> 00:33:25,760
Yes.

907
00:33:25,760 --> 00:33:27,456
Is that good for blue eyed people for to act

908
00:33:27,494 --> 00:33:27,880
like this?

909
00:33:28,600 --> 00:33:28,920
No.

910
00:33:30,360 --> 00:33:31,480
Riley, what's your score?

911
00:33:31,720 --> 00:33:32,600
What's Riley's score?

912
00:33:32,600 --> 00:33:32,760
Riley.

913
00:33:32,960 --> 00:33:33,880
'S score is 7.

914
00:33:34,680 --> 00:33:35,880
Riley's score is 7.

915
00:33:35,960 --> 00:33:36,600
Where's Riley?

916
00:33:39,160 --> 00:33:40,907
Look at how she just gets up and goes and

917
00:33:40,950 --> 00:33:41,759
gets her paper now.

918
00:33:41,760 --> 00:33:42,800
Is she a proper bluey?

919
00:33:43,720 --> 00:33:44,400
Annalisa.

920
00:33:44,400 --> 00:33:45,200
Is it Annalisa?

921
00:33:45,200 --> 00:33:45,320
Yes.

922
00:33:45,680 --> 00:33:48,520
What's your score 1414?

923
00:33:48,520 --> 00:33:48,960
Very good.

924
00:33:49,440 --> 00:33:51,825
Now, people, you can't judge these people's I QS by

925
00:33:51,871 --> 00:33:54,958
these scores, your intelligence quotients, but you can judge their

926
00:33:55,005 --> 00:33:55,800
caring quotients.

927
00:33:56,520 --> 00:33:58,734
White people's number one freedom is the freedom to be

928
00:33:58,775 --> 00:34:01,359
totally ignorant about those who are different from themselves.

929
00:34:02,360 --> 00:34:04,437
And our #2 freedom is the freedom to deny that

930
00:34:04,482 --> 00:34:05,159
we're ignorant.

931
00:34:05,160 --> 00:34:07,610
And our #3 freedom is to say to people who

932
00:34:07,668 --> 00:34:10,760
are different from ourselves when we who accuse us of

933
00:34:10,818 --> 00:34:12,160
making a racist remark.

934
00:34:12,400 --> 00:34:13,400
Well, you took it wrong.

935
00:34:19,280 --> 00:34:22,347
Still got a long way to go before people take

936
00:34:22,415 --> 00:34:26,709
they own or take responsibility to their contribution to racism

937
00:34:26,777 --> 00:34:29,640
against Aboriginal people in this country.

938
00:34:30,719 --> 00:34:32,813
And I do understand there's a lot of racism throughout

939
00:34:32,852 --> 00:34:33,239
the world.

940
00:34:33,239 --> 00:34:35,561
But I'm talk, I'm like, I can only talk from

941
00:34:35,613 --> 00:34:36,880
a perspective from here.

942
00:34:37,680 --> 00:34:41,019
I think my own my own experiences is having guns

943
00:34:41,088 --> 00:34:44,219
placed on my 15 year old son's head when he'd

944
00:34:44,288 --> 00:34:48,114
done nothing wrong, having been I sterilized when I got

945
00:34:48,184 --> 00:34:51,593
into hospital and I told him I was aboriginal and

946
00:34:51,662 --> 00:34:54,793
they send my husband with me came out with no

947
00:34:54,862 --> 00:34:55,279
tubes.

948
00:34:55,640 --> 00:34:58,047
So I get annoyed when people tell me that they

949
00:34:58,099 --> 00:35:00,559
know what I'm experiencing or I know how I feel

950
00:35:00,611 --> 00:35:01,239
or whatever.

951
00:35:01,520 --> 00:35:04,320
I can't go to another country.

952
00:35:04,320 --> 00:35:06,229
This is, this is the country I come from, you

953
00:35:06,271 --> 00:35:08,563
know, like and doesn't matter how long you're going to

954
00:35:08,605 --> 00:35:10,600
be here, you're going to experience that stuff.

955
00:35:17,240 --> 00:35:19,520
Now I want you to write 3 adjectives.

956
00:35:20,960 --> 00:35:24,475
3 adjectives that describe how the people in the other

957
00:35:24,540 --> 00:35:27,079
group look to you during this exercise.

958
00:35:33,320 --> 00:35:34,280
May I see your paper?

959
00:35:36,000 --> 00:35:37,814
Well, you're the only one that's done it right so

960
00:35:37,851 --> 00:35:37,999
far.

961
00:35:38,960 --> 00:35:41,440
OK, we're going to read these 3 words.

962
00:35:41,480 --> 00:35:45,400
Read your 3 words how they looked defensive, anxious and

963
00:35:45,470 --> 00:35:46,520
self-conscious.

964
00:35:46,600 --> 00:35:48,480
Defensive, anxious and self-conscious.

965
00:35:48,480 --> 00:35:49,600
That's how these folks look to you.

966
00:35:49,760 --> 00:35:50,280
Read yours.

967
00:35:50,480 --> 00:35:51,360
Uncomfortable.

968
00:35:51,400 --> 00:35:51,960
Silly.

969
00:35:52,120 --> 00:35:52,840
Defiant.

970
00:35:53,160 --> 00:35:54,040
Uncomfortable.

971
00:35:54,160 --> 00:35:55,280
Silly, defiant.

972
00:35:55,280 --> 00:35:55,680
Yours.

973
00:35:56,320 --> 00:35:58,760
Apprehensive, pensive and smug.

974
00:35:59,240 --> 00:36:01,280
Smug read yours.

975
00:36:01,560 --> 00:36:05,436
Tense, apprehensive, and I had sort of toss up between

976
00:36:05,507 --> 00:36:06,800
arrogant and smug.

977
00:36:07,760 --> 00:36:08,320
Read yours.

978
00:36:08,400 --> 00:36:09,680
Tired, sad and angry.

979
00:36:09,760 --> 00:36:11,160
Tired, sad and angry.

980
00:36:11,160 --> 00:36:12,960
Any of you blue eyed people you look sad.

981
00:36:13,040 --> 00:36:14,080
Any of you feel sad?

982
00:36:15,480 --> 00:36:16,080
What were you?

983
00:36:16,080 --> 00:36:16,880
Did you feel sad?

984
00:36:16,880 --> 00:36:18,920
What were you sad about?

985
00:36:21,080 --> 00:36:26,240
Sad that that this exercise is very necessary.

986
00:36:27,800 --> 00:36:29,560
Sad that this exercise is necessary.

987
00:36:29,760 --> 00:36:29,880
Yes.

988
00:36:30,360 --> 00:36:34,734
And that's a crime that this exercise or anything like

989
00:36:34,815 --> 00:36:36,759
it is necessary in 2001.

990
00:36:37,400 --> 00:36:39,440
Going into 2002 is an absolute crime.

991
00:36:39,960 --> 00:36:40,480
It's a crime.

992
00:36:41,040 --> 00:36:41,800
What are yours Smart?

993
00:36:42,640 --> 00:36:42,760
Assed.

994
00:36:43,080 --> 00:36:43,880
Confused.

995
00:36:44,120 --> 00:36:45,320
Smart assed, Yes.

996
00:36:45,960 --> 00:36:49,320
Well, OK, confused.

997
00:36:49,440 --> 00:36:50,200
Intimidated.

998
00:36:50,400 --> 00:36:51,080
Intimidated.

999
00:36:51,080 --> 00:36:52,560
Any of you people feel intimidated?

1000
00:36:53,800 --> 00:36:54,960
You felt intimidated.

1001
00:36:55,680 --> 00:36:56,720
You felt intimidated.

1002
00:36:56,800 --> 00:36:57,400
Stand up.

1003
00:36:59,320 --> 00:37:00,720
I intimidated you.

1004
00:37:01,440 --> 00:37:02,000
Not you, the whole.

1005
00:37:02,160 --> 00:37:02,560
The whole.

1006
00:37:07,800 --> 00:37:11,240
Oh, the brown eyes intimidated you how?

1007
00:37:15,600 --> 00:37:18,640
I think because I realize now how they feel.

1008
00:37:19,640 --> 00:37:21,360
I know this is only for today.

1009
00:37:22,560 --> 00:37:25,379
I thought I understood the the brown eyes more than

1010
00:37:25,435 --> 00:37:27,536
I do, and I've learned a heck of a lot

1011
00:37:27,591 --> 00:37:28,199
from today.

1012
00:37:28,200 --> 00:37:31,089
But yeah, I felt quite intimidated by them as a

1013
00:37:31,151 --> 00:37:31,520
whole.

1014
00:37:32,880 --> 00:37:35,042
You know something when you came up the step this

1015
00:37:35,086 --> 00:37:35,440
morning.

1016
00:37:35,480 --> 00:37:36,520
Are you a teacher by any chance?

1017
00:37:36,520 --> 00:37:37,000
No, I'm not.

1018
00:37:40,600 --> 00:37:41,840
I'm a police officer actually.

1019
00:37:46,080 --> 00:37:48,694
When you came up the, when you came up the

1020
00:37:48,756 --> 00:37:51,807
walk this morning, I looked at you and I thought,

1021
00:37:51,869 --> 00:37:54,359
I'm going to get that broad first thing.

1022
00:37:54,360 --> 00:37:59,012
I thought because you had my walk, you had the

1023
00:37:59,113 --> 00:37:59,720
power.

1024
00:37:59,840 --> 00:38:03,742
You had the power stride and you had your briefcase

1025
00:38:03,819 --> 00:38:06,879
and you had your, your security blanket.

1026
00:38:07,520 --> 00:38:09,643
You had your power in your hand and your person

1027
00:38:09,688 --> 00:38:11,359
under your arm or over your shoulder.

1028
00:38:11,360 --> 00:38:12,640
Which one was it?

1029
00:38:12,640 --> 00:38:13,440
Over your shoulder?

1030
00:38:13,520 --> 00:38:14,760
And you had the stride.

1031
00:38:15,000 --> 00:38:16,600
And I thought, I'm going to go after her.

1032
00:38:17,000 --> 00:38:18,320
I'm going to fix her wagon.

1033
00:38:18,960 --> 00:38:20,385
And then you came in and you were one of

1034
00:38:20,421 --> 00:38:20,920
the good ones.

1035
00:38:22,240 --> 00:38:22,600
Thank you.

1036
00:38:22,880 --> 00:38:24,400
You were, you were one of the good ones.

1037
00:38:24,520 --> 00:38:26,560
And you listened and you paid attention.

1038
00:38:26,880 --> 00:38:28,160
And I thought, did I misjudge her?

1039
00:38:28,440 --> 00:38:29,800
And now I know you're a police officer.

1040
00:38:30,560 --> 00:38:31,640
I didn't misjudge you, no.

1041
00:38:31,840 --> 00:38:33,840
She knows how to survive what?

1042
00:38:35,120 --> 00:38:36,040
She knows how to survive.

1043
00:38:36,040 --> 00:38:38,094
She knows how to survive a female in a nontraditional

1044
00:38:38,133 --> 00:38:38,559
job, right?

1045
00:38:39,200 --> 00:38:40,400
And you've learned how to survive.

1046
00:38:40,400 --> 00:38:43,379
And you hear this crap, I suspect very, very a

1047
00:38:43,443 --> 00:38:44,479
lot of the time.

1048
00:38:45,920 --> 00:38:46,240
I do.

1049
00:38:46,800 --> 00:38:47,240
Yours.

1050
00:38:48,040 --> 00:38:49,840
Afraid, threatening, and stupid.

1051
00:38:50,000 --> 00:38:52,040
Afraid, threatening, and stupid.

1052
00:38:52,040 --> 00:38:53,720
Were any of you people afraid this morning?

1053
00:38:54,880 --> 00:38:55,320
You were.

1054
00:38:55,320 --> 00:38:56,520
What were you afraid of being?

1055
00:38:57,280 --> 00:38:57,560
The mission.

1056
00:38:58,120 --> 00:38:58,760
Being belittled?

1057
00:38:59,160 --> 00:39:00,600
Why did that make you afraid?

1058
00:39:01,680 --> 00:39:02,280
Because I lose power.

1059
00:39:02,760 --> 00:39:03,520
You lose power.

1060
00:39:03,520 --> 00:39:05,120
Were you afraid you were going to lose control?

1061
00:39:06,200 --> 00:39:08,084
I was afraid perhaps I might lose control of myself

1062
00:39:08,121 --> 00:39:09,858
and perhaps cry, but I wasn't going to give you

1063
00:39:09,895 --> 00:39:10,079
that.

1064
00:39:10,360 --> 00:39:12,520
That's just exactly what I thought you were doing.

1065
00:39:12,640 --> 00:39:12,920
Were you?

1066
00:39:13,040 --> 00:39:15,631
Did you work really, really hard not to lose control

1067
00:39:15,681 --> 00:39:16,080
and cry?

1068
00:39:16,680 --> 00:39:18,800
Not really hard, but harder than I normally would.

1069
00:39:18,840 --> 00:39:20,440
Harder than you normally would.

1070
00:39:20,440 --> 00:39:22,335
And is that difficult to try to learn in a

1071
00:39:22,380 --> 00:39:25,133
situation in which you're trying to control and keep yourself

1072
00:39:25,178 --> 00:39:25,719
from crying?

1073
00:39:27,120 --> 00:39:27,400
No.

1074
00:39:27,640 --> 00:39:29,640
What is it would be for me?

1075
00:39:30,240 --> 00:39:31,480
I'm trying to think happy thoughts.

1076
00:39:31,800 --> 00:39:32,200
What?

1077
00:39:32,400 --> 00:39:33,760
I'm thinking happy thoughts.

1078
00:39:34,240 --> 00:39:35,800
Oh sweet Jesus.

1079
00:39:36,600 --> 00:39:38,720
I was thinking things that weren't making me upset.

1080
00:39:39,200 --> 00:39:41,390
When I was coming down on you, you were thinking

1081
00:39:41,435 --> 00:39:42,120
happy thoughts.

1082
00:39:42,120 --> 00:39:42,240
She's.

1083
00:39:43,080 --> 00:39:45,240
Thinking don't, don't get angry.

1084
00:39:45,480 --> 00:39:46,320
Don't let her get to you.

1085
00:39:46,320 --> 00:39:47,200
This is only pretend.

1086
00:39:47,200 --> 00:39:49,480
And you were doing what white folks can do.

1087
00:39:50,040 --> 00:39:50,960
You were divorced.

1088
00:39:50,960 --> 00:39:53,200
You were just removing yourself from the situation.

1089
00:39:53,880 --> 00:39:54,760
Can you do that?

1090
00:39:55,960 --> 00:39:57,320
Is it real when it happens to you?

1091
00:39:57,320 --> 00:39:59,880
It's real every day when lost, Yes.

1092
00:39:59,880 --> 00:40:02,000
And had you better be aware that it's going on?

1093
00:40:02,800 --> 00:40:04,760
Luke, you're aware of it.

1094
00:40:05,080 --> 00:40:06,720
And had you better pay attention to it?

1095
00:40:07,440 --> 00:40:07,840
Yes.

1096
00:40:08,280 --> 00:40:09,886
And if he doesn't pay attention to it when he

1097
00:40:09,922 --> 00:40:11,599
comes to your department, is he in big trouble?

1098
00:40:11,600 --> 00:40:11,720
Yes.

1099
00:40:12,560 --> 00:40:12,960
Oh, yeah.

1100
00:40:13,280 --> 00:40:13,600
Yeah.

1101
00:40:13,680 --> 00:40:15,560
See, what you did was called escape.

1102
00:40:16,719 --> 00:40:19,510
You went into your little blonde head and you escaped

1103
00:40:19,563 --> 00:40:21,932
so that you didn't have to relate to what was

1104
00:40:21,984 --> 00:40:22,879
happening to you.

1105
00:40:23,160 --> 00:40:24,760
That's white freedom.

1106
00:40:30,840 --> 00:40:34,500
You walk into a big chain store, walks to the

1107
00:40:34,581 --> 00:40:38,160
store to have a look at some sporting goods.

1108
00:40:38,800 --> 00:40:42,120
You're here over there, you're here over the intercom.

1109
00:40:42,360 --> 00:40:45,490
Can security go to the sports section on the only

1110
00:40:45,554 --> 00:40:46,639
one in the store?

1111
00:40:47,120 --> 00:40:48,815
They walked right around the corner and said to me,

1112
00:40:48,848 --> 00:40:49,479
what are you doing?

1113
00:40:51,520 --> 00:40:54,400
So my my reaction was what the fact?

1114
00:40:54,400 --> 00:40:55,000
Do you think I'm done?

1115
00:41:02,000 --> 00:41:03,160
Read your words for how you felt.

1116
00:41:03,640 --> 00:41:05,560
Intimidated, insecure and stereotyped.

1117
00:41:05,720 --> 00:41:08,560
Do you usually feel intimidated, insecure and stereotyped?

1118
00:41:08,880 --> 00:41:09,880
No, Hell no.

1119
00:41:09,880 --> 00:41:12,041
Not with those white teeth and that blonde hair and

1120
00:41:12,084 --> 00:41:12,719
that cute body.

1121
00:41:12,720 --> 00:41:15,080
You never feel that way, do you?

1122
00:41:15,080 --> 00:41:17,520
You know and I know those are new.

1123
00:41:17,600 --> 00:41:19,720
Those are new expense, a new experience for you.

1124
00:41:19,720 --> 00:41:20,360
Read yours.

1125
00:41:21,760 --> 00:41:23,600
I suppressed, misunderstood and annoyed.

1126
00:41:23,880 --> 00:41:26,960
Suppressed, misunderstood and annoyed and annoyed.

1127
00:41:26,960 --> 00:41:28,280
You think I don't understand you?

1128
00:41:28,320 --> 00:41:29,720
Definitely you.

1129
00:41:29,720 --> 00:41:31,440
Definitely think I don't understand you.

1130
00:41:31,480 --> 00:41:33,735
You have no idea where I come from, what I've

1131
00:41:33,785 --> 00:41:35,640
been through and what I've I've done.

1132
00:41:37,120 --> 00:41:40,394
Obviously not turn around and say that I don't know

1133
00:41:40,458 --> 00:41:42,000
nothing about prejudice.

1134
00:41:42,000 --> 00:41:44,720
I know more about prejudice than anyone in this room.

1135
00:41:44,880 --> 00:41:45,480
How do you know that?

1136
00:41:47,920 --> 00:41:49,320
Hey, I was born in Greece.

1137
00:41:49,320 --> 00:41:51,320
I came over here on a boat, OK?

1138
00:41:51,320 --> 00:41:52,923
I worked in a fish shop when I was 10

1139
00:41:52,966 --> 00:41:53,400
years old.

1140
00:41:53,400 --> 00:41:54,240
I had no one tried to miss.

1141
00:41:54,239 --> 00:41:56,675
Hey, work this, work that I had to write your

1142
00:41:56,729 --> 00:41:56,999
skin.

1143
00:41:57,160 --> 00:41:57,840
What does it matter?

1144
00:41:57,840 --> 00:41:59,400
All right.

1145
00:42:00,200 --> 00:42:03,539
Aborigin used to come into the shop and say, hey,

1146
00:42:03,607 --> 00:42:05,720
why can't you know what I mean?

1147
00:42:05,720 --> 00:42:08,040
Come on, that happens to you.

1148
00:42:08,040 --> 00:42:09,080
But hey, it happens to me.

1149
00:42:09,120 --> 00:42:10,040
It happens very soon.

1150
00:42:10,280 --> 00:42:12,882
I know what you're thinking is you're we are minimizing

1151
00:42:12,930 --> 00:42:13,639
your suffering.

1152
00:42:14,040 --> 00:42:14,680
Definitely.

1153
00:42:15,400 --> 00:42:16,360
You have no idea.

1154
00:42:17,640 --> 00:42:19,438
You have absolutely no idea what it's like to go

1155
00:42:19,475 --> 00:42:20,000
into a school.

1156
00:42:20,000 --> 00:42:21,800
You can't speak the language and everyone's talking to you.

1157
00:42:21,800 --> 00:42:22,920
Hey, you talk Wob.

1158
00:42:23,520 --> 00:42:24,040
Is he telling?

1159
00:42:24,040 --> 00:42:24,480
He's Greek?

1160
00:42:24,480 --> 00:42:24,920
He's French.

1161
00:42:24,920 --> 00:42:25,520
Doesn't matter, mate.

1162
00:42:25,520 --> 00:42:26,040
It's all Wob.

1163
00:42:26,360 --> 00:42:27,000
You can talk Wob.

1164
00:42:27,000 --> 00:42:27,480
Come on.

1165
00:42:28,080 --> 00:42:29,440
Why do you think we don't have do?

1166
00:42:29,760 --> 00:42:33,273
You really think, do you really think that the aboriginals

1167
00:42:33,334 --> 00:42:36,000
in this room have no idea of how that feels?

1168
00:42:36,680 --> 00:42:38,961
I'm not saying they don't, but how you experienced it,

1169
00:42:39,003 --> 00:42:39,680
other people do.

1170
00:42:40,200 --> 00:42:42,447
OK, just because you got blue eyes mate don't mean

1171
00:42:42,492 --> 00:42:44,200
that's everything has been hunky Dory.

1172
00:42:44,440 --> 00:42:45,160
Do you have?

1173
00:42:45,400 --> 00:42:46,120
What's your name?

1174
00:42:46,280 --> 00:42:46,880
What's your name?

1175
00:42:47,080 --> 00:42:48,120
What's what's your name?

1176
00:42:48,440 --> 00:42:49,080
My name's Terry.

1177
00:42:49,600 --> 00:42:51,080
Was your name Terry when you came here?

1178
00:42:51,240 --> 00:42:51,840
No, it wasn't.

1179
00:42:51,960 --> 00:42:52,960
What was it when you came here?

1180
00:42:55,200 --> 00:42:55,960
Elif terios?

1181
00:42:56,320 --> 00:42:57,680
What Elif terios?

1182
00:42:57,840 --> 00:42:59,920
Elif Terios and how did it get changed?

1183
00:43:00,440 --> 00:43:03,907
It got changed because the teachers couldn't write my name

1184
00:43:03,967 --> 00:43:06,120
and it was all such a such a hassle.

1185
00:43:06,120 --> 00:43:07,720
Everyone used to call me Alphabet and 1:00.

1186
00:43:08,360 --> 00:43:09,680
Alphabet and 1:00 and 1:00.

1187
00:43:11,200 --> 00:43:13,160
I can sympathize with you up to a point.

1188
00:43:14,360 --> 00:43:16,560
I can even empathize with you up to a point.

1189
00:43:16,560 --> 00:43:19,722
And the point is where I look at the color

1190
00:43:19,797 --> 00:43:23,562
of your skin and know that no matter how different

1191
00:43:23,637 --> 00:43:26,799
you are in other ways, you're still white.

1192
00:43:28,160 --> 00:43:30,600
I thought that it's it's a good experience.

1193
00:43:30,600 --> 00:43:32,854
You can see some real emotion on some of the

1194
00:43:32,906 --> 00:43:33,879
blue eyed's behalf.

1195
00:43:34,840 --> 00:43:35,360
Read yours.

1196
00:43:36,000 --> 00:43:38,080
Nervous, uncomfortable and interested.

1197
00:43:38,680 --> 00:43:39,120
You were nervous.

1198
00:43:39,120 --> 00:43:40,040
What were you nervous about?

1199
00:43:40,840 --> 00:43:41,680
That what might happen.

1200
00:43:42,360 --> 00:43:43,640
What were you uncomfortable about?

1201
00:43:44,600 --> 00:43:45,520
Also, what might?

1202
00:43:45,520 --> 00:43:47,520
Happen about what might what did you think might happen?

1203
00:43:47,520 --> 00:43:51,442
To me, I was expecting to be intimidated and harassed

1204
00:43:51,516 --> 00:43:51,960
a bit.

1205
00:43:52,360 --> 00:43:53,400
And were you challenged?

1206
00:43:53,520 --> 00:43:53,760
Yeah.

1207
00:43:54,040 --> 00:43:54,280
Yeah.

1208
00:43:54,280 --> 00:43:55,320
But mostly you, too.

1209
00:43:55,320 --> 00:43:57,025
Just Weren't you glad you're sitting at the back of

1210
00:43:57,059 --> 00:43:57,360
the room?

1211
00:43:57,360 --> 00:43:58,640
Definitely, yes.

1212
00:43:58,640 --> 00:43:59,040
Yeah.

1213
00:43:59,040 --> 00:44:00,599
And that was really good for you too, wasn't it,

1214
00:44:00,632 --> 00:44:01,639
To sit at the back of the room.

1215
00:44:02,360 --> 00:44:03,040
I should have put you.

1216
00:44:03,120 --> 00:44:03,320
Yeah.

1217
00:44:03,320 --> 00:44:04,522
I should have put you at the front of the

1218
00:44:04,552 --> 00:44:05,080
room on the floor.

1219
00:44:06,120 --> 00:44:09,417
Seriously, people who get off the floor say thank God

1220
00:44:09,480 --> 00:44:10,600
I'm off the floor.

1221
00:44:10,920 --> 00:44:13,270
It makes a big difference not having you look down

1222
00:44:13,317 --> 00:44:13,599
on me.

1223
00:44:14,120 --> 00:44:16,720
Now read your words about how they looked.

1224
00:44:17,000 --> 00:44:17,840
Did you read how they looked?

1225
00:44:19,560 --> 00:44:21,640
Confident, powerful and relaxed.

1226
00:44:21,640 --> 00:44:23,798
You people on the in the brown eyed group look

1227
00:44:23,844 --> 00:44:25,439
comfortable, powerful and relaxed.

1228
00:44:25,440 --> 00:44:25,960
Read yours.

1229
00:44:27,560 --> 00:44:29,640
Big, powerful and confident.

1230
00:44:29,720 --> 00:44:30,680
I look big to you.

1231
00:44:32,240 --> 00:44:32,760
Stay down.

1232
00:44:33,000 --> 00:44:33,560
Read yours.

1233
00:44:35,080 --> 00:44:36,640
Powerful, Organized, and threatening.

1234
00:44:36,840 --> 00:44:38,480
Powerful, organized, and threatening.

1235
00:44:39,080 --> 00:44:39,760
Read yours.

1236
00:44:40,440 --> 00:44:43,240
Aggressive, annoyed and offense offensive.

1237
00:44:43,400 --> 00:44:44,880
Aggressive, annoyed and offensive.

1238
00:44:44,880 --> 00:44:45,440
Read yours.

1239
00:44:45,920 --> 00:44:47,840
Sad, powerful and a listener.

1240
00:44:48,160 --> 00:44:49,160
A listener, yes.

1241
00:44:49,160 --> 00:44:50,680
Well, that's a valuable thing to be, isn't it?

1242
00:44:51,040 --> 00:44:51,640
Read yours.

1243
00:44:52,000 --> 00:44:53,600
Strong, scary and dominant.

1244
00:44:54,000 --> 00:44:57,609
Strong, scary and dominant Now these people described you as

1245
00:44:57,669 --> 00:45:01,158
strong, scary, dominant about all that good stuff Read how

1246
00:45:01,218 --> 00:45:01,879
you felt I.

1247
00:45:02,160 --> 00:45:04,840
Felt equal, relaxed and comfortable.

1248
00:45:05,320 --> 00:45:08,640
He's working across with the brown eyes.

1249
00:45:09,280 --> 00:45:11,829
Was this a good experience for you having being being

1250
00:45:11,877 --> 00:45:12,839
on top for a change?

1251
00:45:13,520 --> 00:45:14,040
Yes.

1252
00:45:14,080 --> 00:45:14,600
Yes.

1253
00:45:14,600 --> 00:45:15,680
Is that kind of a relief?

1254
00:45:17,040 --> 00:45:17,280
Yes.

1255
00:45:17,440 --> 00:45:17,800
Yes.

1256
00:45:18,000 --> 00:45:19,605
And if you if you were on top and you

1257
00:45:19,648 --> 00:45:20,560
feel, what'd you say?

1258
00:45:20,560 --> 00:45:21,200
Relaxed.

1259
00:45:21,560 --> 00:45:23,720
Comfortable, comfortable and equal.

1260
00:45:23,960 --> 00:45:25,600
And equal, then why would you give it up?

1261
00:45:26,000 --> 00:45:26,880
I don't want to give it up.

1262
00:45:26,960 --> 00:45:27,480
Read yours.

1263
00:45:28,080 --> 00:45:29,800
Angry, surprised and sad.

1264
00:45:29,800 --> 00:45:30,960
What were you surprised about?

1265
00:45:32,560 --> 00:45:34,400
I've sat on both sides of the fence.

1266
00:45:34,800 --> 00:45:37,006
No, I could better not having a color that's on

1267
00:45:37,053 --> 00:45:38,039
my face all the time.

1268
00:45:38,280 --> 00:45:39,000
Don't you though?

1269
00:45:39,960 --> 00:45:40,200
I do.

1270
00:45:40,760 --> 00:45:41,680
And is that honest?

1271
00:45:42,640 --> 00:45:43,320
Is that an honest?

1272
00:45:43,440 --> 00:45:44,000
Actually so.

1273
00:45:44,520 --> 00:45:46,680
Yes, yes, in Free Jordan.

1274
00:45:47,280 --> 00:45:49,186
I was comfortable until you moved me from the back

1275
00:45:49,224 --> 00:45:49,720
of the front.

1276
00:45:52,719 --> 00:45:54,219
I almost had you get up and pick this guy

1277
00:45:54,255 --> 00:45:55,279
up and take him out of here.

1278
00:45:55,720 --> 00:45:56,480
Read the other two.

1279
00:45:57,520 --> 00:45:59,685
I felt comfortable, powerful, and I was a bit apprehensive

1280
00:45:59,722 --> 00:46:00,879
about what was going to happen.

1281
00:46:01,320 --> 00:46:03,320
Satisfied, satisfied and satisfied.

1282
00:46:03,320 --> 00:46:03,640
Satisfied.

1283
00:46:03,640 --> 00:46:09,280
Satisfied, satisfied, yes, it's a Walker mall in my shoes

1284
00:46:09,378 --> 00:46:11,160
sort of mentality.

1285
00:46:11,480 --> 00:46:14,998
And without that experience, whilst people can say, look, I

1286
00:46:15,057 --> 00:46:18,635
understand where you're coming from, that's a lot of garbage

1287
00:46:18,695 --> 00:46:21,736
because they just no one's lived the life that I've

1288
00:46:21,796 --> 00:46:24,480
lived or other people like myself have lived.

1289
00:46:24,480 --> 00:46:26,613
So if they have it for a couple of hours

1290
00:46:26,666 --> 00:46:27,359
and so be it.

1291
00:46:27,360 --> 00:46:29,159
And if they go out and do something about it,

1292
00:46:29,199 --> 00:46:29,799
then it's good.

1293
00:46:29,960 --> 00:46:33,165
It's not much fun being on the receiving end of

1294
00:46:33,233 --> 00:46:37,735
completely illogical abusal that I suppose, and probably gives you

1295
00:46:37,803 --> 00:46:41,282
an insight into how other people have to live their

1296
00:46:41,350 --> 00:46:41,760
lives.

1297
00:46:41,760 --> 00:46:45,535
You know, you think, you know intellectually, but you don't

1298
00:46:45,599 --> 00:46:49,119
internalize it until you go into this kind of situation

1299
00:46:49,183 --> 00:46:51,679
where your emotions are being drawn on.

1300
00:46:51,880 --> 00:46:53,600
Certainly not going to forget how this feels.

1301
00:46:54,320 --> 00:46:56,520
Not not very quick, not very quickly at all.

1302
00:46:57,840 --> 00:47:00,328
I'll tell a lot of people about what happened, whether

1303
00:47:00,374 --> 00:47:02,080
or not that makes them change or not.

1304
00:47:02,080 --> 00:47:04,714
I think everyone would probably have to experience it themselves

1305
00:47:04,755 --> 00:47:06,319
to for it to make a a real difference.

1306
00:47:06,680 --> 00:47:08,667
I'm dealing with the Aboriginal people and I want to

1307
00:47:08,705 --> 00:47:10,846
understand more of it, about their culture, the way they

1308
00:47:10,884 --> 00:47:11,840
feel, the way they think.

1309
00:47:12,160 --> 00:47:14,120
And today certainly has brought that out.

1310
00:47:14,600 --> 00:47:18,329
I found it very, very rewarding, very frustrating and I

1311
00:47:18,397 --> 00:47:21,719
at times I felt quite intimidated, cranky, angry.

1312
00:47:22,200 --> 00:47:24,381
But I'll think at the end of the day, I'm

1313
00:47:24,434 --> 00:47:26,722
going to take a lot away from here and it's

1314
00:47:26,776 --> 00:47:28,000
been well worth coming.

1315
00:47:28,280 --> 00:47:32,228
Hopefully if we change one, one person's life and change

1316
00:47:32,298 --> 00:47:36,176
change the way one person thinks, so hopefully it'll be

1317
00:47:36,247 --> 00:47:36,600
good.

1318
00:47:36,920 --> 00:47:41,573
It was fantastic the fact that we were forced to

1319
00:47:41,670 --> 00:47:46,324
conform to an unfair system and there was no way

1320
00:47:46,421 --> 00:47:50,493
out and we were going to be punished if if

1321
00:47:50,590 --> 00:47:55,534
we or in some way emotionally derided if we weren't

1322
00:47:55,631 --> 00:47:57,279
going to conform.

1323
00:47:57,280 --> 00:48:00,240
Even though the spirit is jumping up and down.

1324
00:48:00,239 --> 00:48:03,078
I guess I think the exercise is good in the

1325
00:48:03,144 --> 00:48:07,238
sense it's making the white Australians, the blue eyes realize

1326
00:48:07,304 --> 00:48:11,067
that they also have a responsibility to to understand the

1327
00:48:11,133 --> 00:48:13,839
history and to help change things for us.

1328
00:48:14,640 --> 00:48:16,000
Jilo Wujiyangala.

1329
00:48:16,080 --> 00:48:18,560
And that's a bungalang phrase for where are you going?

1330
00:48:19,120 --> 00:48:20,560
OK, so where are we going?

1331
00:48:20,920 --> 00:48:22,600
That's the question we should all ask ourselves.

1332
00:48:22,800 --> 00:48:24,920
If we do nothing, nothing will change.

1333
00:48:42,040 --> 00:48:42,120
The.

1334
00:49:04,040 --> 00:49:04,160
None.

1335
00:49:33,840 --> 00:49:33,920
The.